<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1080,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(1120,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(1160,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(120,330)" name="Pull Resistor"/>
    <comp lib="0" loc="(1270,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,520)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,330)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,560)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Clock"/>
    <comp lib="0" loc="(890,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1290,450)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,680)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,440)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1420,630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,670)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="3" loc="(1320,220)" name="Comparator"/>
    <comp lib="3" loc="(1320,280)" name="Comparator"/>
    <comp lib="3" loc="(1320,510)" name="Comparator"/>
    <comp lib="3" loc="(1390,340)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1390,400)" name="Adder"/>
    <comp lib="3" loc="(1390,570)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1390,630)" name="Subtractor"/>
    <comp lib="3" loc="(450,310)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(190,260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pc"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,330)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
8*2 88*1
</a>
      <a name="label" val="prog"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(980,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_A"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(980,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_B"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(980,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_C"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="5" loc="(1350,220)" name="LED">
      <a name="label" val="NOOP"/>
    </comp>
    <comp lib="5" loc="(1350,280)" name="LED">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="5" loc="(1350,510)" name="LED">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="5" loc="(260,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(710,100)" name="LED">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="5" loc="(710,810)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="5" loc="(840,620)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(840,740)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(840,860)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(880,620)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(880,740)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(880,860)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(960,680)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(960,800)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(960,920)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <wire from="(1040,640)" to="(1060,640)"/>
    <wire from="(1040,760)" to="(1100,760)"/>
    <wire from="(1040,880)" to="(1140,880)"/>
    <wire from="(1050,390)" to="(1240,390)"/>
    <wire from="(1060,210)" to="(1060,370)"/>
    <wire from="(1060,370)" to="(1060,600)"/>
    <wire from="(1060,370)" to="(1340,370)"/>
    <wire from="(1060,600)" to="(1060,640)"/>
    <wire from="(1060,600)" to="(1340,600)"/>
    <wire from="(1060,640)" to="(1060,670)"/>
    <wire from="(1060,670)" to="(1060,970)"/>
    <wire from="(1070,210)" to="(1070,450)"/>
    <wire from="(1070,450)" to="(1070,620)"/>
    <wire from="(1070,450)" to="(1290,450)"/>
    <wire from="(1070,620)" to="(1070,680)"/>
    <wire from="(1070,680)" to="(1070,970)"/>
    <wire from="(1070,680)" to="(1290,680)"/>
    <wire from="(1080,210)" to="(1080,460)"/>
    <wire from="(1080,460)" to="(1080,610)"/>
    <wire from="(1080,460)" to="(1420,460)"/>
    <wire from="(1080,610)" to="(1080,690)"/>
    <wire from="(1080,690)" to="(1080,970)"/>
    <wire from="(1080,690)" to="(1420,690)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(1100,210)" to="(1100,430)"/>
    <wire from="(1100,430)" to="(1100,660)"/>
    <wire from="(1100,430)" to="(1340,430)"/>
    <wire from="(1100,660)" to="(1100,760)"/>
    <wire from="(1100,660)" to="(1340,660)"/>
    <wire from="(1100,760)" to="(1100,790)"/>
    <wire from="(1100,790)" to="(1100,970)"/>
    <wire from="(1110,210)" to="(1110,740)"/>
    <wire from="(1110,740)" to="(1110,970)"/>
    <wire from="(1120,210)" to="(1120,730)"/>
    <wire from="(1120,730)" to="(1120,970)"/>
    <wire from="(1140,210)" to="(1140,880)"/>
    <wire from="(1140,880)" to="(1140,910)"/>
    <wire from="(1140,910)" to="(1140,970)"/>
    <wire from="(1150,210)" to="(1150,860)"/>
    <wire from="(1150,860)" to="(1150,970)"/>
    <wire from="(1160,210)" to="(1160,850)"/>
    <wire from="(1160,850)" to="(1160,970)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(120,370)" to="(120,800)"/>
    <wire from="(120,800)" to="(710,800)"/>
    <wire from="(1200,210)" to="(1200,300)"/>
    <wire from="(1200,300)" to="(1200,970)"/>
    <wire from="(1210,210)" to="(1210,290)"/>
    <wire from="(1210,290)" to="(1210,350)"/>
    <wire from="(1210,350)" to="(1210,580)"/>
    <wire from="(1210,350)" to="(1350,350)"/>
    <wire from="(1210,580)" to="(1210,970)"/>
    <wire from="(1210,580)" to="(1350,580)"/>
    <wire from="(1240,210)" to="(1240,270)"/>
    <wire from="(1240,210)" to="(1280,210)"/>
    <wire from="(1240,270)" to="(1240,390)"/>
    <wire from="(1240,270)" to="(1280,270)"/>
    <wire from="(1240,390)" to="(1240,500)"/>
    <wire from="(1240,500)" to="(1240,970)"/>
    <wire from="(1240,500)" to="(1280,500)"/>
    <wire from="(1270,230)" to="(1280,230)"/>
    <wire from="(1270,290)" to="(1280,290)"/>
    <wire from="(1270,520)" to="(1280,520)"/>
    <wire from="(1300,440)" to="(1330,440)"/>
    <wire from="(1300,670)" to="(1330,670)"/>
    <wire from="(1310,450)" to="(1400,450)"/>
    <wire from="(1310,680)" to="(1400,680)"/>
    <wire from="(1320,220)" to="(1350,220)"/>
    <wire from="(1320,280)" to="(1330,280)"/>
    <wire from="(1320,510)" to="(1330,510)"/>
    <wire from="(1330,280)" to="(1330,310)"/>
    <wire from="(1330,280)" to="(1350,280)"/>
    <wire from="(1330,310)" to="(1330,440)"/>
    <wire from="(1330,310)" to="(1440,310)"/>
    <wire from="(1330,510)" to="(1330,540)"/>
    <wire from="(1330,510)" to="(1350,510)"/>
    <wire from="(1330,540)" to="(1330,670)"/>
    <wire from="(1330,540)" to="(1440,540)"/>
    <wire from="(1340,330)" to="(1350,330)"/>
    <wire from="(1340,370)" to="(1340,390)"/>
    <wire from="(1340,390)" to="(1350,390)"/>
    <wire from="(1340,410)" to="(1340,430)"/>
    <wire from="(1340,410)" to="(1350,410)"/>
    <wire from="(1340,560)" to="(1350,560)"/>
    <wire from="(1340,600)" to="(1340,620)"/>
    <wire from="(1340,620)" to="(1350,620)"/>
    <wire from="(1340,640)" to="(1340,660)"/>
    <wire from="(1340,640)" to="(1350,640)"/>
    <wire from="(1390,340)" to="(1400,340)"/>
    <wire from="(1390,400)" to="(1400,400)"/>
    <wire from="(1390,570)" to="(1400,570)"/>
    <wire from="(1390,630)" to="(1400,630)"/>
    <wire from="(1400,340)" to="(1400,350)"/>
    <wire from="(1400,400)" to="(1400,450)"/>
    <wire from="(1400,570)" to="(1400,580)"/>
    <wire from="(1400,630)" to="(1400,680)"/>
    <wire from="(1420,400)" to="(1420,420)"/>
    <wire from="(1420,440)" to="(1420,460)"/>
    <wire from="(1420,630)" to="(1420,650)"/>
    <wire from="(1420,670)" to="(1420,690)"/>
    <wire from="(1440,310)" to="(1440,350)"/>
    <wire from="(1440,540)" to="(1440,580)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(260,210)" to="(500,210)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,370)" to="(800,370)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(500,210)" to="(740,210)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(710,100)" to="(710,280)"/>
    <wire from="(710,340)" to="(810,340)"/>
    <wire from="(710,800)" to="(710,810)"/>
    <wire from="(740,210)" to="(740,700)"/>
    <wire from="(740,700)" to="(1010,700)"/>
    <wire from="(740,700)" to="(740,820)"/>
    <wire from="(740,820)" to="(1010,820)"/>
    <wire from="(740,820)" to="(740,940)"/>
    <wire from="(740,940)" to="(1010,940)"/>
    <wire from="(800,290)" to="(1210,290)"/>
    <wire from="(800,290)" to="(800,370)"/>
    <wire from="(810,300)" to="(1200,300)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(840,620)" to="(840,650)"/>
    <wire from="(840,650)" to="(870,650)"/>
    <wire from="(840,740)" to="(840,770)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(840,860)" to="(840,890)"/>
    <wire from="(840,890)" to="(870,890)"/>
    <wire from="(880,620)" to="(880,650)"/>
    <wire from="(880,740)" to="(880,770)"/>
    <wire from="(880,860)" to="(880,890)"/>
    <wire from="(890,670)" to="(1060,670)"/>
    <wire from="(890,790)" to="(1100,790)"/>
    <wire from="(890,910)" to="(1140,910)"/>
    <wire from="(960,610)" to="(1080,610)"/>
    <wire from="(960,610)" to="(960,680)"/>
    <wire from="(960,680)" to="(980,680)"/>
    <wire from="(960,730)" to="(1120,730)"/>
    <wire from="(960,730)" to="(960,800)"/>
    <wire from="(960,800)" to="(980,800)"/>
    <wire from="(960,850)" to="(1160,850)"/>
    <wire from="(960,850)" to="(960,920)"/>
    <wire from="(960,920)" to="(980,920)"/>
    <wire from="(970,620)" to="(1070,620)"/>
    <wire from="(970,620)" to="(970,640)"/>
    <wire from="(970,640)" to="(980,640)"/>
    <wire from="(970,740)" to="(1110,740)"/>
    <wire from="(970,740)" to="(970,760)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(970,860)" to="(1150,860)"/>
    <wire from="(970,860)" to="(970,880)"/>
    <wire from="(970,880)" to="(980,880)"/>
  </circuit>
</project>
