<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1080,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(1120,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(1160,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(1190,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(120,330)" name="Pull Resistor"/>
    <comp lib="0" loc="(1200,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(1240,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(1400,1010)" name="Constant">
      <a name="value" val="0x11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,1260)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,1510)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,1740)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,1980)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,2190)" name="Constant">
      <a name="value" val="0x21"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,2400)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,2610)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,2810)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,3010)" name="Constant">
      <a name="value" val="0x31"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,3190)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,3390)" name="Constant">
      <a name="value" val="0x41"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,3660)" name="Constant">
      <a name="value" val="0x42"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,520)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,750)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,3120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,2910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,330)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,3590)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,3860)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,560)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,1290)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,1540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,1770)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,2010)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,2220)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,2430)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,2640)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,2840)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,3040)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,3220)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,3290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,3420)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,3490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,3690)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,3760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,1430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,1040)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,790)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pull Resistor"/>
    <comp lib="0" loc="(70,340)" name="Clock"/>
    <comp lib="0" loc="(920,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1390,1190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,1440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,1670)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,1910)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,2120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,2330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,2540)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,2740)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,940)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1400,460)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1400,470)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1400,690)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1400,700)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1420,2890)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1420,3090)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,450)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,680)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1440,2070)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1440,2280)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1440,2490)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1440,2680)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1440,3310)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1440,3510)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1440,3780)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1450,3330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1450,3530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1450,3800)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1490,3510)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1490,3780)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1500,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,1100)" name="OR Gate"/>
    <comp lib="1" loc="(1520,850)" name="OR Gate"/>
    <comp lib="1" loc="(1550,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1550,630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,1360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,1400)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1560,1610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,1650)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1560,1840)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,1880)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1560,2080)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,2120)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1560,2290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,2330)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1560,2500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,2540)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1560,2710)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,2740)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1560,2910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,2940)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1560,3110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,3130)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1560,3290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,3490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,3760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,1110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,1150)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1580,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,900)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="3" loc="(1440,1090)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1440,1340)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1440,1590)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1440,1820)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1440,840)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1450,1000)" name="Comparator"/>
    <comp lib="3" loc="(1450,1250)" name="Comparator"/>
    <comp lib="3" loc="(1450,1500)" name="Comparator"/>
    <comp lib="3" loc="(1450,1730)" name="Comparator"/>
    <comp lib="3" loc="(1450,1970)" name="Comparator"/>
    <comp lib="3" loc="(1450,2180)" name="Comparator"/>
    <comp lib="3" loc="(1450,220)" name="Comparator"/>
    <comp lib="3" loc="(1450,2390)" name="Comparator"/>
    <comp lib="3" loc="(1450,2600)" name="Comparator"/>
    <comp lib="3" loc="(1450,280)" name="Comparator"/>
    <comp lib="3" loc="(1450,2800)" name="Comparator"/>
    <comp lib="3" loc="(1450,3000)" name="Comparator"/>
    <comp lib="3" loc="(1450,3180)" name="Comparator"/>
    <comp lib="3" loc="(1450,3380)" name="Comparator"/>
    <comp lib="3" loc="(1450,3650)" name="Comparator"/>
    <comp lib="3" loc="(1450,510)" name="Comparator"/>
    <comp lib="3" loc="(1450,740)" name="Comparator"/>
    <comp lib="3" loc="(1510,3580)" name="Comparator"/>
    <comp lib="3" loc="(1510,3850)" name="Comparator"/>
    <comp lib="3" loc="(1520,340)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1520,400)" name="Adder"/>
    <comp lib="3" loc="(1520,570)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1520,630)" name="Subtractor"/>
    <comp lib="3" loc="(1530,1300)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1530,1550)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1530,1780)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1530,2020)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1530,2230)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1530,2440)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1530,2650)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1530,2850)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1530,3050)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1530,3230)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1530,3430)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1530,3700)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1550,1050)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1550,800)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(440,310)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(190,260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pc"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,330)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
1 1 14 5*2 88*1
</a>
      <a name="label" val="prog"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(980,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_A"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(980,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_B"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(980,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_C"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(980,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1480,1000)" name="LED">
      <a name="label" val="GTEQ"/>
    </comp>
    <comp lib="5" loc="(1480,1250)" name="LED">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="5" loc="(1480,1500)" name="LED">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="5" loc="(1480,1730)" name="LED">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="5" loc="(1480,1970)" name="LED">
      <a name="label" val="AND_BITWISE"/>
    </comp>
    <comp lib="5" loc="(1480,2180)" name="LED">
      <a name="label" val="OR_BITWISE"/>
    </comp>
    <comp lib="5" loc="(1480,220)" name="LED">
      <a name="label" val="NOOP"/>
    </comp>
    <comp lib="5" loc="(1480,2390)" name="LED">
      <a name="label" val="XOR_BITWISE"/>
    </comp>
    <comp lib="5" loc="(1480,2600)" name="LED">
      <a name="label" val="NOT_BITWISE"/>
    </comp>
    <comp lib="5" loc="(1480,280)" name="LED">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="5" loc="(1480,2800)" name="LED">
      <a name="label" val="PC_OP"/>
    </comp>
    <comp lib="5" loc="(1480,3000)" name="LED">
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="5" loc="(1480,3180)" name="LED">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="5" loc="(1480,3380)" name="LED">
      <a name="label" val="JUMPI"/>
    </comp>
    <comp lib="5" loc="(1480,3650)" name="LED">
      <a name="label" val="JUMPZ"/>
    </comp>
    <comp lib="5" loc="(1480,510)" name="LED">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="5" loc="(1480,740)" name="LED">
      <a name="label" val="LTEQ"/>
    </comp>
    <comp lib="5" loc="(260,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(710,100)" name="LED">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="5" loc="(710,810)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="5" loc="(870,620)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(870,740)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(870,860)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,620)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,740)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,860)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(960,1040)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(960,680)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(960,800)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(960,920)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <wire from="(1040,1000)" to="(1180,1000)"/>
    <wire from="(1040,640)" to="(1060,640)"/>
    <wire from="(1040,760)" to="(1100,760)"/>
    <wire from="(1040,880)" to="(1140,880)"/>
    <wire from="(1050,390)" to="(1370,390)"/>
    <wire from="(1060,1080)" to="(1060,1330)"/>
    <wire from="(1060,1080)" to="(1400,1080)"/>
    <wire from="(1060,1330)" to="(1060,1580)"/>
    <wire from="(1060,1330)" to="(1400,1330)"/>
    <wire from="(1060,1580)" to="(1060,1810)"/>
    <wire from="(1060,1580)" to="(1400,1580)"/>
    <wire from="(1060,1810)" to="(1060,2050)"/>
    <wire from="(1060,1810)" to="(1400,1810)"/>
    <wire from="(1060,2050)" to="(1060,2260)"/>
    <wire from="(1060,2050)" to="(1390,2050)"/>
    <wire from="(1060,210)" to="(1060,370)"/>
    <wire from="(1060,2260)" to="(1060,2470)"/>
    <wire from="(1060,2260)" to="(1390,2260)"/>
    <wire from="(1060,2470)" to="(1060,2680)"/>
    <wire from="(1060,2470)" to="(1380,2470)"/>
    <wire from="(1060,2680)" to="(1060,3570)"/>
    <wire from="(1060,2680)" to="(1410,2680)"/>
    <wire from="(1060,3570)" to="(1060,3840)"/>
    <wire from="(1060,3570)" to="(1470,3570)"/>
    <wire from="(1060,370)" to="(1060,600)"/>
    <wire from="(1060,370)" to="(1470,370)"/>
    <wire from="(1060,3840)" to="(1060,4780)"/>
    <wire from="(1060,3840)" to="(1470,3840)"/>
    <wire from="(1060,600)" to="(1060,640)"/>
    <wire from="(1060,600)" to="(1470,600)"/>
    <wire from="(1060,640)" to="(1060,670)"/>
    <wire from="(1060,670)" to="(1060,820)"/>
    <wire from="(1060,820)" to="(1060,1080)"/>
    <wire from="(1060,820)" to="(1390,820)"/>
    <wire from="(1070,1190)" to="(1070,1440)"/>
    <wire from="(1070,1190)" to="(1390,1190)"/>
    <wire from="(1070,1440)" to="(1070,1670)"/>
    <wire from="(1070,1440)" to="(1390,1440)"/>
    <wire from="(1070,1670)" to="(1070,1910)"/>
    <wire from="(1070,1670)" to="(1390,1670)"/>
    <wire from="(1070,1910)" to="(1070,2120)"/>
    <wire from="(1070,1910)" to="(1390,1910)"/>
    <wire from="(1070,210)" to="(1070,450)"/>
    <wire from="(1070,2120)" to="(1070,2330)"/>
    <wire from="(1070,2120)" to="(1390,2120)"/>
    <wire from="(1070,2330)" to="(1070,2540)"/>
    <wire from="(1070,2330)" to="(1390,2330)"/>
    <wire from="(1070,2540)" to="(1070,2740)"/>
    <wire from="(1070,2540)" to="(1390,2540)"/>
    <wire from="(1070,2740)" to="(1070,3120)"/>
    <wire from="(1070,2740)" to="(1390,2740)"/>
    <wire from="(1070,3120)" to="(1070,4780)"/>
    <wire from="(1070,3120)" to="(1390,3120)"/>
    <wire from="(1070,450)" to="(1070,620)"/>
    <wire from="(1070,450)" to="(1420,450)"/>
    <wire from="(1070,620)" to="(1070,680)"/>
    <wire from="(1070,680)" to="(1070,940)"/>
    <wire from="(1070,680)" to="(1420,680)"/>
    <wire from="(1070,940)" to="(1070,1190)"/>
    <wire from="(1070,940)" to="(1390,940)"/>
    <wire from="(1080,1200)" to="(1080,1450)"/>
    <wire from="(1080,1200)" to="(1580,1200)"/>
    <wire from="(1080,1450)" to="(1080,1680)"/>
    <wire from="(1080,1450)" to="(1560,1450)"/>
    <wire from="(1080,1680)" to="(1080,1920)"/>
    <wire from="(1080,1680)" to="(1560,1680)"/>
    <wire from="(1080,1920)" to="(1080,2130)"/>
    <wire from="(1080,1920)" to="(1560,1920)"/>
    <wire from="(1080,210)" to="(1080,460)"/>
    <wire from="(1080,2130)" to="(1080,2340)"/>
    <wire from="(1080,2130)" to="(1560,2130)"/>
    <wire from="(1080,2340)" to="(1080,2550)"/>
    <wire from="(1080,2340)" to="(1560,2340)"/>
    <wire from="(1080,2550)" to="(1080,2750)"/>
    <wire from="(1080,2550)" to="(1560,2550)"/>
    <wire from="(1080,2750)" to="(1080,3130)"/>
    <wire from="(1080,2750)" to="(1560,2750)"/>
    <wire from="(1080,3130)" to="(1080,4780)"/>
    <wire from="(1080,3130)" to="(1560,3130)"/>
    <wire from="(1080,460)" to="(1080,610)"/>
    <wire from="(1080,460)" to="(1400,460)"/>
    <wire from="(1080,610)" to="(1080,690)"/>
    <wire from="(1080,690)" to="(1080,950)"/>
    <wire from="(1080,690)" to="(1400,690)"/>
    <wire from="(1080,950)" to="(1080,1200)"/>
    <wire from="(1080,950)" to="(1580,950)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(1100,1100)" to="(1100,1350)"/>
    <wire from="(1100,1100)" to="(1400,1100)"/>
    <wire from="(1100,1350)" to="(1100,1600)"/>
    <wire from="(1100,1350)" to="(1400,1350)"/>
    <wire from="(1100,1600)" to="(1100,1830)"/>
    <wire from="(1100,1600)" to="(1400,1600)"/>
    <wire from="(1100,1830)" to="(1100,2090)"/>
    <wire from="(1100,1830)" to="(1400,1830)"/>
    <wire from="(1100,2090)" to="(1100,2300)"/>
    <wire from="(1100,2090)" to="(1390,2090)"/>
    <wire from="(1100,210)" to="(1100,430)"/>
    <wire from="(1100,2300)" to="(1100,2510)"/>
    <wire from="(1100,2300)" to="(1390,2300)"/>
    <wire from="(1100,2510)" to="(1100,3270)"/>
    <wire from="(1100,2510)" to="(1380,2510)"/>
    <wire from="(1100,3270)" to="(1100,3470)"/>
    <wire from="(1100,3270)" to="(1460,3270)"/>
    <wire from="(1100,3470)" to="(1100,3740)"/>
    <wire from="(1100,3470)" to="(1460,3470)"/>
    <wire from="(1100,3740)" to="(1100,4780)"/>
    <wire from="(1100,3740)" to="(1460,3740)"/>
    <wire from="(1100,430)" to="(1100,660)"/>
    <wire from="(1100,430)" to="(1470,430)"/>
    <wire from="(1100,660)" to="(1100,760)"/>
    <wire from="(1100,660)" to="(1470,660)"/>
    <wire from="(1100,760)" to="(1100,790)"/>
    <wire from="(1100,790)" to="(1100,840)"/>
    <wire from="(1100,840)" to="(1100,1100)"/>
    <wire from="(1100,840)" to="(1390,840)"/>
    <wire from="(1110,210)" to="(1110,740)"/>
    <wire from="(1110,2920)" to="(1110,4780)"/>
    <wire from="(1110,2920)" to="(1400,2920)"/>
    <wire from="(1110,740)" to="(1110,2920)"/>
    <wire from="(1120,210)" to="(1120,730)"/>
    <wire from="(1120,2950)" to="(1120,4780)"/>
    <wire from="(1120,2950)" to="(1160,2950)"/>
    <wire from="(1120,730)" to="(1120,2950)"/>
    <wire from="(1140,210)" to="(1140,880)"/>
    <wire from="(1140,3280)" to="(1140,3480)"/>
    <wire from="(1140,3280)" to="(1460,3280)"/>
    <wire from="(1140,3480)" to="(1140,3750)"/>
    <wire from="(1140,3480)" to="(1460,3480)"/>
    <wire from="(1140,3750)" to="(1140,4780)"/>
    <wire from="(1140,3750)" to="(1460,3750)"/>
    <wire from="(1140,880)" to="(1140,910)"/>
    <wire from="(1140,910)" to="(1140,3280)"/>
    <wire from="(1150,210)" to="(1150,860)"/>
    <wire from="(1150,2930)" to="(1150,4780)"/>
    <wire from="(1150,2930)" to="(1400,2930)"/>
    <wire from="(1150,860)" to="(1150,2930)"/>
    <wire from="(1160,210)" to="(1160,850)"/>
    <wire from="(1160,2950)" to="(1160,4780)"/>
    <wire from="(1160,2950)" to="(1560,2950)"/>
    <wire from="(1160,850)" to="(1160,2950)"/>
    <wire from="(1180,1000)" to="(1180,3070)"/>
    <wire from="(1180,210)" to="(1180,1000)"/>
    <wire from="(1180,3070)" to="(1180,4780)"/>
    <wire from="(1180,3070)" to="(1320,3070)"/>
    <wire from="(1190,210)" to="(1190,480)"/>
    <wire from="(1190,480)" to="(1190,710)"/>
    <wire from="(1190,480)" to="(1500,480)"/>
    <wire from="(1190,710)" to="(1190,980)"/>
    <wire from="(1190,710)" to="(1500,710)"/>
    <wire from="(1190,980)" to="(1190,4780)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(120,370)" to="(120,800)"/>
    <wire from="(120,800)" to="(710,800)"/>
    <wire from="(1200,210)" to="(1200,470)"/>
    <wire from="(1200,470)" to="(1200,700)"/>
    <wire from="(1200,470)" to="(1400,470)"/>
    <wire from="(1200,700)" to="(1200,970)"/>
    <wire from="(1200,700)" to="(1400,700)"/>
    <wire from="(1200,970)" to="(1200,4780)"/>
    <wire from="(1230,210)" to="(1230,230)"/>
    <wire from="(1230,230)" to="(1230,3330)"/>
    <wire from="(1230,3330)" to="(1230,3530)"/>
    <wire from="(1230,3330)" to="(1450,3330)"/>
    <wire from="(1230,3530)" to="(1230,3800)"/>
    <wire from="(1230,3530)" to="(1450,3530)"/>
    <wire from="(1230,3800)" to="(1230,4780)"/>
    <wire from="(1230,3800)" to="(1450,3800)"/>
    <wire from="(1240,210)" to="(1240,220)"/>
    <wire from="(1240,220)" to="(1240,3310)"/>
    <wire from="(1240,3310)" to="(1240,3510)"/>
    <wire from="(1240,3310)" to="(1440,3310)"/>
    <wire from="(1240,3510)" to="(1240,3780)"/>
    <wire from="(1240,3510)" to="(1440,3510)"/>
    <wire from="(1240,3780)" to="(1240,4780)"/>
    <wire from="(1240,3780)" to="(1440,3780)"/>
    <wire from="(1320,3050)" to="(1320,3070)"/>
    <wire from="(1320,3050)" to="(1420,3050)"/>
    <wire from="(1330,210)" to="(1330,300)"/>
    <wire from="(1330,2870)" to="(1330,4780)"/>
    <wire from="(1330,2870)" to="(1420,2870)"/>
    <wire from="(1330,300)" to="(1330,2870)"/>
    <wire from="(1340,1060)" to="(1340,1310)"/>
    <wire from="(1340,1060)" to="(1510,1060)"/>
    <wire from="(1340,1310)" to="(1340,1560)"/>
    <wire from="(1340,1310)" to="(1490,1310)"/>
    <wire from="(1340,1560)" to="(1340,1790)"/>
    <wire from="(1340,1560)" to="(1490,1560)"/>
    <wire from="(1340,1790)" to="(1340,2030)"/>
    <wire from="(1340,1790)" to="(1490,1790)"/>
    <wire from="(1340,2030)" to="(1340,2240)"/>
    <wire from="(1340,2030)" to="(1490,2030)"/>
    <wire from="(1340,210)" to="(1340,290)"/>
    <wire from="(1340,2240)" to="(1340,2450)"/>
    <wire from="(1340,2240)" to="(1490,2240)"/>
    <wire from="(1340,2450)" to="(1340,2660)"/>
    <wire from="(1340,2450)" to="(1490,2450)"/>
    <wire from="(1340,2660)" to="(1340,2860)"/>
    <wire from="(1340,2660)" to="(1490,2660)"/>
    <wire from="(1340,2860)" to="(1340,3060)"/>
    <wire from="(1340,2860)" to="(1490,2860)"/>
    <wire from="(1340,290)" to="(1340,350)"/>
    <wire from="(1340,3060)" to="(1340,3240)"/>
    <wire from="(1340,3060)" to="(1490,3060)"/>
    <wire from="(1340,3240)" to="(1340,3440)"/>
    <wire from="(1340,3240)" to="(1490,3240)"/>
    <wire from="(1340,3440)" to="(1340,3710)"/>
    <wire from="(1340,3440)" to="(1490,3440)"/>
    <wire from="(1340,350)" to="(1340,580)"/>
    <wire from="(1340,350)" to="(1480,350)"/>
    <wire from="(1340,3710)" to="(1340,4780)"/>
    <wire from="(1340,3710)" to="(1490,3710)"/>
    <wire from="(1340,580)" to="(1340,810)"/>
    <wire from="(1340,580)" to="(1480,580)"/>
    <wire from="(1340,810)" to="(1340,1060)"/>
    <wire from="(1340,810)" to="(1510,810)"/>
    <wire from="(1370,1240)" to="(1370,1490)"/>
    <wire from="(1370,1240)" to="(1410,1240)"/>
    <wire from="(1370,1490)" to="(1370,1720)"/>
    <wire from="(1370,1490)" to="(1410,1490)"/>
    <wire from="(1370,1720)" to="(1370,1960)"/>
    <wire from="(1370,1720)" to="(1410,1720)"/>
    <wire from="(1370,1960)" to="(1370,2170)"/>
    <wire from="(1370,1960)" to="(1410,1960)"/>
    <wire from="(1370,210)" to="(1370,270)"/>
    <wire from="(1370,210)" to="(1410,210)"/>
    <wire from="(1370,2170)" to="(1370,2380)"/>
    <wire from="(1370,2170)" to="(1410,2170)"/>
    <wire from="(1370,2380)" to="(1370,2590)"/>
    <wire from="(1370,2380)" to="(1410,2380)"/>
    <wire from="(1370,2590)" to="(1370,2790)"/>
    <wire from="(1370,2590)" to="(1410,2590)"/>
    <wire from="(1370,270)" to="(1370,390)"/>
    <wire from="(1370,270)" to="(1410,270)"/>
    <wire from="(1370,2790)" to="(1370,2990)"/>
    <wire from="(1370,2790)" to="(1410,2790)"/>
    <wire from="(1370,2990)" to="(1370,3170)"/>
    <wire from="(1370,2990)" to="(1410,2990)"/>
    <wire from="(1370,3170)" to="(1370,3370)"/>
    <wire from="(1370,3170)" to="(1410,3170)"/>
    <wire from="(1370,3370)" to="(1370,3640)"/>
    <wire from="(1370,3370)" to="(1410,3370)"/>
    <wire from="(1370,3640)" to="(1370,4780)"/>
    <wire from="(1370,3640)" to="(1410,3640)"/>
    <wire from="(1370,390)" to="(1370,500)"/>
    <wire from="(1370,500)" to="(1370,730)"/>
    <wire from="(1370,500)" to="(1410,500)"/>
    <wire from="(1370,730)" to="(1370,990)"/>
    <wire from="(1370,730)" to="(1410,730)"/>
    <wire from="(1370,990)" to="(1370,1240)"/>
    <wire from="(1370,990)" to="(1410,990)"/>
    <wire from="(1390,820)" to="(1390,830)"/>
    <wire from="(1390,830)" to="(1400,830)"/>
    <wire from="(1390,840)" to="(1390,850)"/>
    <wire from="(1390,850)" to="(1400,850)"/>
    <wire from="(1400,1010)" to="(1410,1010)"/>
    <wire from="(1400,1180)" to="(1460,1180)"/>
    <wire from="(1400,1260)" to="(1410,1260)"/>
    <wire from="(1400,1430)" to="(1460,1430)"/>
    <wire from="(1400,1510)" to="(1410,1510)"/>
    <wire from="(1400,1660)" to="(1460,1660)"/>
    <wire from="(1400,1740)" to="(1410,1740)"/>
    <wire from="(1400,1900)" to="(1460,1900)"/>
    <wire from="(1400,1980)" to="(1410,1980)"/>
    <wire from="(1400,2110)" to="(1460,2110)"/>
    <wire from="(1400,2190)" to="(1410,2190)"/>
    <wire from="(1400,230)" to="(1410,230)"/>
    <wire from="(1400,2320)" to="(1460,2320)"/>
    <wire from="(1400,2400)" to="(1410,2400)"/>
    <wire from="(1400,2530)" to="(1460,2530)"/>
    <wire from="(1400,2610)" to="(1410,2610)"/>
    <wire from="(1400,2730)" to="(1460,2730)"/>
    <wire from="(1400,2810)" to="(1410,2810)"/>
    <wire from="(1400,290)" to="(1410,290)"/>
    <wire from="(1400,3010)" to="(1410,3010)"/>
    <wire from="(1400,3190)" to="(1410,3190)"/>
    <wire from="(1400,3390)" to="(1410,3390)"/>
    <wire from="(1400,3660)" to="(1410,3660)"/>
    <wire from="(1400,520)" to="(1410,520)"/>
    <wire from="(1400,750)" to="(1410,750)"/>
    <wire from="(1400,930)" to="(1460,930)"/>
    <wire from="(1410,1190)" to="(1550,1190)"/>
    <wire from="(1410,1440)" to="(1490,1440)"/>
    <wire from="(1410,1670)" to="(1490,1670)"/>
    <wire from="(1410,1910)" to="(1490,1910)"/>
    <wire from="(1410,2120)" to="(1480,2120)"/>
    <wire from="(1410,2330)" to="(1480,2330)"/>
    <wire from="(1410,2540)" to="(1480,2540)"/>
    <wire from="(1410,2740)" to="(1480,2740)"/>
    <wire from="(1410,940)" to="(1550,940)"/>
    <wire from="(1420,2890)" to="(1420,2910)"/>
    <wire from="(1420,3050)" to="(1420,3070)"/>
    <wire from="(1420,3090)" to="(1420,3100)"/>
    <wire from="(1420,3100)" to="(1430,3100)"/>
    <wire from="(1420,460)" to="(1450,460)"/>
    <wire from="(1420,470)" to="(1450,470)"/>
    <wire from="(1420,690)" to="(1450,690)"/>
    <wire from="(1420,700)" to="(1450,700)"/>
    <wire from="(1430,2880)" to="(1460,2880)"/>
    <wire from="(1430,3080)" to="(1460,3080)"/>
    <wire from="(1430,310)" to="(1430,440)"/>
    <wire from="(1430,310)" to="(1460,310)"/>
    <wire from="(1430,3100)" to="(1440,3100)"/>
    <wire from="(1430,440)" to="(1490,440)"/>
    <wire from="(1430,540)" to="(1430,670)"/>
    <wire from="(1430,540)" to="(1460,540)"/>
    <wire from="(1430,670)" to="(1490,670)"/>
    <wire from="(1440,1080)" to="(1470,1080)"/>
    <wire from="(1440,1090)" to="(1470,1090)"/>
    <wire from="(1440,1350)" to="(1470,1350)"/>
    <wire from="(1440,1580)" to="(1470,1580)"/>
    <wire from="(1440,1820)" to="(1470,1820)"/>
    <wire from="(1440,2070)" to="(1480,2070)"/>
    <wire from="(1440,2280)" to="(1480,2280)"/>
    <wire from="(1440,2490)" to="(1480,2490)"/>
    <wire from="(1440,2680)" to="(1480,2680)"/>
    <wire from="(1440,3100)" to="(1450,3100)"/>
    <wire from="(1440,450)" to="(1530,450)"/>
    <wire from="(1440,680)" to="(1530,680)"/>
    <wire from="(1440,840)" to="(1470,840)"/>
    <wire from="(1440,850)" to="(1470,850)"/>
    <wire from="(1450,1000)" to="(1460,1000)"/>
    <wire from="(1450,1250)" to="(1460,1250)"/>
    <wire from="(1450,1500)" to="(1460,1500)"/>
    <wire from="(1450,1730)" to="(1460,1730)"/>
    <wire from="(1450,1970)" to="(1460,1970)"/>
    <wire from="(1450,2180)" to="(1460,2180)"/>
    <wire from="(1450,220)" to="(1480,220)"/>
    <wire from="(1450,2390)" to="(1460,2390)"/>
    <wire from="(1450,2600)" to="(1460,2600)"/>
    <wire from="(1450,280)" to="(1460,280)"/>
    <wire from="(1450,2800)" to="(1460,2800)"/>
    <wire from="(1450,3000)" to="(1460,3000)"/>
    <wire from="(1450,3100)" to="(1460,3100)"/>
    <wire from="(1450,3180)" to="(1460,3180)"/>
    <wire from="(1450,3380)" to="(1460,3380)"/>
    <wire from="(1450,3650)" to="(1460,3650)"/>
    <wire from="(1450,460)" to="(1450,470)"/>
    <wire from="(1450,460)" to="(1550,460)"/>
    <wire from="(1450,510)" to="(1460,510)"/>
    <wire from="(1450,690)" to="(1450,700)"/>
    <wire from="(1450,690)" to="(1550,690)"/>
    <wire from="(1450,740)" to="(1460,740)"/>
    <wire from="(1460,1000)" to="(1460,1020)"/>
    <wire from="(1460,1000)" to="(1480,1000)"/>
    <wire from="(1460,1020)" to="(1460,1180)"/>
    <wire from="(1460,1020)" to="(1600,1020)"/>
    <wire from="(1460,1250)" to="(1460,1270)"/>
    <wire from="(1460,1250)" to="(1480,1250)"/>
    <wire from="(1460,1270)" to="(1460,1430)"/>
    <wire from="(1460,1270)" to="(1580,1270)"/>
    <wire from="(1460,1500)" to="(1460,1520)"/>
    <wire from="(1460,1500)" to="(1480,1500)"/>
    <wire from="(1460,1520)" to="(1460,1660)"/>
    <wire from="(1460,1520)" to="(1580,1520)"/>
    <wire from="(1460,1730)" to="(1460,1750)"/>
    <wire from="(1460,1730)" to="(1480,1730)"/>
    <wire from="(1460,1750)" to="(1460,1900)"/>
    <wire from="(1460,1750)" to="(1580,1750)"/>
    <wire from="(1460,1970)" to="(1460,1990)"/>
    <wire from="(1460,1970)" to="(1480,1970)"/>
    <wire from="(1460,1990)" to="(1460,2110)"/>
    <wire from="(1460,1990)" to="(1580,1990)"/>
    <wire from="(1460,2180)" to="(1460,2200)"/>
    <wire from="(1460,2180)" to="(1480,2180)"/>
    <wire from="(1460,2200)" to="(1460,2320)"/>
    <wire from="(1460,2200)" to="(1580,2200)"/>
    <wire from="(1460,2390)" to="(1460,2410)"/>
    <wire from="(1460,2390)" to="(1480,2390)"/>
    <wire from="(1460,2410)" to="(1460,2530)"/>
    <wire from="(1460,2410)" to="(1580,2410)"/>
    <wire from="(1460,2600)" to="(1460,2620)"/>
    <wire from="(1460,2600)" to="(1480,2600)"/>
    <wire from="(1460,2620)" to="(1460,2730)"/>
    <wire from="(1460,2620)" to="(1580,2620)"/>
    <wire from="(1460,280)" to="(1460,310)"/>
    <wire from="(1460,280)" to="(1480,280)"/>
    <wire from="(1460,2800)" to="(1460,2820)"/>
    <wire from="(1460,2800)" to="(1480,2800)"/>
    <wire from="(1460,2820)" to="(1460,2880)"/>
    <wire from="(1460,2820)" to="(1580,2820)"/>
    <wire from="(1460,3000)" to="(1460,3020)"/>
    <wire from="(1460,3000)" to="(1480,3000)"/>
    <wire from="(1460,3020)" to="(1460,3080)"/>
    <wire from="(1460,3020)" to="(1580,3020)"/>
    <wire from="(1460,310)" to="(1570,310)"/>
    <wire from="(1460,3100)" to="(1470,3100)"/>
    <wire from="(1460,3180)" to="(1460,3200)"/>
    <wire from="(1460,3180)" to="(1480,3180)"/>
    <wire from="(1460,3200)" to="(1580,3200)"/>
    <wire from="(1460,3310)" to="(1460,3320)"/>
    <wire from="(1460,3310)" to="(1560,3310)"/>
    <wire from="(1460,3380)" to="(1460,3400)"/>
    <wire from="(1460,3380)" to="(1480,3380)"/>
    <wire from="(1460,3400)" to="(1580,3400)"/>
    <wire from="(1460,3510)" to="(1460,3520)"/>
    <wire from="(1460,3510)" to="(1490,3510)"/>
    <wire from="(1460,3650)" to="(1460,3670)"/>
    <wire from="(1460,3650)" to="(1480,3650)"/>
    <wire from="(1460,3670)" to="(1580,3670)"/>
    <wire from="(1460,3780)" to="(1460,3790)"/>
    <wire from="(1460,3780)" to="(1490,3780)"/>
    <wire from="(1460,510)" to="(1460,540)"/>
    <wire from="(1460,510)" to="(1480,510)"/>
    <wire from="(1460,540)" to="(1570,540)"/>
    <wire from="(1460,740)" to="(1460,770)"/>
    <wire from="(1460,740)" to="(1480,740)"/>
    <wire from="(1460,770)" to="(1460,930)"/>
    <wire from="(1460,770)" to="(1600,770)"/>
    <wire from="(1470,1090)" to="(1470,1120)"/>
    <wire from="(1470,1350)" to="(1470,1360)"/>
    <wire from="(1470,1360)" to="(1470,1370)"/>
    <wire from="(1470,1370)" to="(1470,1380)"/>
    <wire from="(1470,1380)" to="(1470,1390)"/>
    <wire from="(1470,1390)" to="(1470,1400)"/>
    <wire from="(1470,1400)" to="(1470,1410)"/>
    <wire from="(1470,1410)" to="(1470,1420)"/>
    <wire from="(1470,1580)" to="(1470,1590)"/>
    <wire from="(1470,1590)" to="(1470,1600)"/>
    <wire from="(1470,1600)" to="(1470,1610)"/>
    <wire from="(1470,1610)" to="(1470,1620)"/>
    <wire from="(1470,1620)" to="(1470,1630)"/>
    <wire from="(1470,1630)" to="(1470,1640)"/>
    <wire from="(1470,1640)" to="(1470,1650)"/>
    <wire from="(1470,1820)" to="(1470,1830)"/>
    <wire from="(1470,1830)" to="(1470,1840)"/>
    <wire from="(1470,1840)" to="(1470,1850)"/>
    <wire from="(1470,1850)" to="(1470,1860)"/>
    <wire from="(1470,1860)" to="(1470,1870)"/>
    <wire from="(1470,1870)" to="(1470,1880)"/>
    <wire from="(1470,1880)" to="(1470,1890)"/>
    <wire from="(1470,3100)" to="(1480,3100)"/>
    <wire from="(1470,330)" to="(1480,330)"/>
    <wire from="(1470,3330)" to="(1480,3330)"/>
    <wire from="(1470,3530)" to="(1480,3530)"/>
    <wire from="(1470,370)" to="(1470,390)"/>
    <wire from="(1470,3800)" to="(1480,3800)"/>
    <wire from="(1470,390)" to="(1480,390)"/>
    <wire from="(1470,410)" to="(1470,430)"/>
    <wire from="(1470,410)" to="(1480,410)"/>
    <wire from="(1470,560)" to="(1480,560)"/>
    <wire from="(1470,600)" to="(1470,620)"/>
    <wire from="(1470,620)" to="(1480,620)"/>
    <wire from="(1470,640)" to="(1470,660)"/>
    <wire from="(1470,640)" to="(1480,640)"/>
    <wire from="(1470,830)" to="(1470,840)"/>
    <wire from="(1470,850)" to="(1470,870)"/>
    <wire from="(1480,1290)" to="(1490,1290)"/>
    <wire from="(1480,1540)" to="(1490,1540)"/>
    <wire from="(1480,1770)" to="(1490,1770)"/>
    <wire from="(1480,2010)" to="(1490,2010)"/>
    <wire from="(1480,2070)" to="(1480,2120)"/>
    <wire from="(1480,2220)" to="(1490,2220)"/>
    <wire from="(1480,2280)" to="(1480,2330)"/>
    <wire from="(1480,2430)" to="(1490,2430)"/>
    <wire from="(1480,2490)" to="(1480,2540)"/>
    <wire from="(1480,2640)" to="(1490,2640)"/>
    <wire from="(1480,2680)" to="(1480,2740)"/>
    <wire from="(1480,2840)" to="(1490,2840)"/>
    <wire from="(1480,3040)" to="(1490,3040)"/>
    <wire from="(1480,3100)" to="(1490,3100)"/>
    <wire from="(1480,3220)" to="(1490,3220)"/>
    <wire from="(1480,3290)" to="(1480,3330)"/>
    <wire from="(1480,3420)" to="(1490,3420)"/>
    <wire from="(1480,3490)" to="(1480,3530)"/>
    <wire from="(1480,3690)" to="(1490,3690)"/>
    <wire from="(1480,3760)" to="(1480,3800)"/>
    <wire from="(1490,1430)" to="(1490,1440)"/>
    <wire from="(1490,1660)" to="(1490,1670)"/>
    <wire from="(1490,1900)" to="(1490,1910)"/>
    <wire from="(1490,430)" to="(1490,440)"/>
    <wire from="(1490,660)" to="(1490,670)"/>
    <wire from="(1500,1040)" to="(1510,1040)"/>
    <wire from="(1500,440)" to="(1500,480)"/>
    <wire from="(1500,670)" to="(1500,710)"/>
    <wire from="(1500,790)" to="(1510,790)"/>
    <wire from="(1510,3580)" to="(1550,3580)"/>
    <wire from="(1510,3850)" to="(1550,3850)"/>
    <wire from="(1520,1100)" to="(1530,1100)"/>
    <wire from="(1520,340)" to="(1530,340)"/>
    <wire from="(1520,400)" to="(1530,400)"/>
    <wire from="(1520,570)" to="(1530,570)"/>
    <wire from="(1520,630)" to="(1530,630)"/>
    <wire from="(1520,850)" to="(1530,850)"/>
    <wire from="(1530,1100)" to="(1530,1110)"/>
    <wire from="(1530,1110)" to="(1530,1120)"/>
    <wire from="(1530,1120)" to="(1530,1130)"/>
    <wire from="(1530,1130)" to="(1530,1140)"/>
    <wire from="(1530,1140)" to="(1530,1150)"/>
    <wire from="(1530,1150)" to="(1530,1160)"/>
    <wire from="(1530,1160)" to="(1530,1170)"/>
    <wire from="(1530,1300)" to="(1540,1300)"/>
    <wire from="(1530,1550)" to="(1540,1550)"/>
    <wire from="(1530,1780)" to="(1540,1780)"/>
    <wire from="(1530,2020)" to="(1540,2020)"/>
    <wire from="(1530,2230)" to="(1540,2230)"/>
    <wire from="(1530,2440)" to="(1540,2440)"/>
    <wire from="(1530,2650)" to="(1540,2650)"/>
    <wire from="(1530,2850)" to="(1540,2850)"/>
    <wire from="(1530,3050)" to="(1540,3050)"/>
    <wire from="(1530,3230)" to="(1540,3230)"/>
    <wire from="(1530,340)" to="(1530,350)"/>
    <wire from="(1530,3430)" to="(1540,3430)"/>
    <wire from="(1530,3700)" to="(1540,3700)"/>
    <wire from="(1530,400)" to="(1530,450)"/>
    <wire from="(1530,570)" to="(1530,580)"/>
    <wire from="(1530,630)" to="(1530,680)"/>
    <wire from="(1530,850)" to="(1530,860)"/>
    <wire from="(1530,860)" to="(1530,870)"/>
    <wire from="(1530,870)" to="(1530,880)"/>
    <wire from="(1530,880)" to="(1530,890)"/>
    <wire from="(1530,890)" to="(1530,900)"/>
    <wire from="(1530,900)" to="(1530,910)"/>
    <wire from="(1530,910)" to="(1530,920)"/>
    <wire from="(1540,1300)" to="(1540,1310)"/>
    <wire from="(1540,1550)" to="(1540,1560)"/>
    <wire from="(1540,1780)" to="(1540,1790)"/>
    <wire from="(1540,2020)" to="(1540,2030)"/>
    <wire from="(1540,2230)" to="(1540,2240)"/>
    <wire from="(1540,2440)" to="(1540,2450)"/>
    <wire from="(1540,2650)" to="(1540,2660)"/>
    <wire from="(1540,2850)" to="(1540,2860)"/>
    <wire from="(1540,3050)" to="(1540,3060)"/>
    <wire from="(1540,3230)" to="(1540,3240)"/>
    <wire from="(1540,3430)" to="(1540,3440)"/>
    <wire from="(1540,3490)" to="(1560,3490)"/>
    <wire from="(1540,3530)" to="(1550,3530)"/>
    <wire from="(1540,3700)" to="(1540,3710)"/>
    <wire from="(1540,3760)" to="(1560,3760)"/>
    <wire from="(1540,3800)" to="(1550,3800)"/>
    <wire from="(1550,1050)" to="(1560,1050)"/>
    <wire from="(1550,1180)" to="(1550,1190)"/>
    <wire from="(1550,3530)" to="(1550,3580)"/>
    <wire from="(1550,3800)" to="(1550,3850)"/>
    <wire from="(1550,400)" to="(1550,460)"/>
    <wire from="(1550,630)" to="(1550,690)"/>
    <wire from="(1550,800)" to="(1560,800)"/>
    <wire from="(1550,930)" to="(1550,940)"/>
    <wire from="(1560,1050)" to="(1560,1060)"/>
    <wire from="(1560,1360)" to="(1560,1380)"/>
    <wire from="(1560,1400)" to="(1560,1450)"/>
    <wire from="(1560,1610)" to="(1560,1630)"/>
    <wire from="(1560,1650)" to="(1560,1680)"/>
    <wire from="(1560,1840)" to="(1560,1860)"/>
    <wire from="(1560,1880)" to="(1560,1920)"/>
    <wire from="(1560,2080)" to="(1560,2100)"/>
    <wire from="(1560,2120)" to="(1560,2130)"/>
    <wire from="(1560,2290)" to="(1560,2310)"/>
    <wire from="(1560,2330)" to="(1560,2340)"/>
    <wire from="(1560,2500)" to="(1560,2520)"/>
    <wire from="(1560,2540)" to="(1560,2550)"/>
    <wire from="(1560,2710)" to="(1560,2720)"/>
    <wire from="(1560,2740)" to="(1560,2750)"/>
    <wire from="(1560,2910)" to="(1560,2920)"/>
    <wire from="(1560,2940)" to="(1560,2950)"/>
    <wire from="(1560,3290)" to="(1560,3310)"/>
    <wire from="(1560,800)" to="(1560,810)"/>
    <wire from="(1570,310)" to="(1570,350)"/>
    <wire from="(1570,540)" to="(1570,580)"/>
    <wire from="(1580,1110)" to="(1580,1130)"/>
    <wire from="(1580,1150)" to="(1580,1200)"/>
    <wire from="(1580,1270)" to="(1580,1310)"/>
    <wire from="(1580,1520)" to="(1580,1560)"/>
    <wire from="(1580,1750)" to="(1580,1790)"/>
    <wire from="(1580,1990)" to="(1580,2030)"/>
    <wire from="(1580,2200)" to="(1580,2240)"/>
    <wire from="(1580,2410)" to="(1580,2450)"/>
    <wire from="(1580,2620)" to="(1580,2660)"/>
    <wire from="(1580,2820)" to="(1580,2860)"/>
    <wire from="(1580,3020)" to="(1580,3060)"/>
    <wire from="(1580,3200)" to="(1580,3240)"/>
    <wire from="(1580,3400)" to="(1580,3440)"/>
    <wire from="(1580,3670)" to="(1580,3710)"/>
    <wire from="(1580,860)" to="(1580,880)"/>
    <wire from="(1580,900)" to="(1580,950)"/>
    <wire from="(1600,1020)" to="(1600,1060)"/>
    <wire from="(1600,770)" to="(1600,810)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(260,210)" to="(500,210)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,370)" to="(800,370)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(480,180)" to="(480,340)"/>
    <wire from="(480,180)" to="(810,180)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(490,190)" to="(800,190)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(500,210)" to="(740,210)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(710,100)" to="(710,280)"/>
    <wire from="(710,340)" to="(810,340)"/>
    <wire from="(710,800)" to="(710,810)"/>
    <wire from="(740,1060)" to="(1010,1060)"/>
    <wire from="(740,210)" to="(740,700)"/>
    <wire from="(740,700)" to="(1010,700)"/>
    <wire from="(740,700)" to="(740,820)"/>
    <wire from="(740,820)" to="(1010,820)"/>
    <wire from="(740,820)" to="(740,940)"/>
    <wire from="(740,940)" to="(1010,940)"/>
    <wire from="(740,940)" to="(740,1060)"/>
    <wire from="(800,190)" to="(800,220)"/>
    <wire from="(800,220)" to="(1240,220)"/>
    <wire from="(800,290)" to="(1340,290)"/>
    <wire from="(800,290)" to="(800,370)"/>
    <wire from="(810,180)" to="(810,230)"/>
    <wire from="(810,230)" to="(1230,230)"/>
    <wire from="(810,300)" to="(1330,300)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(870,620)" to="(870,650)"/>
    <wire from="(870,650)" to="(900,650)"/>
    <wire from="(870,740)" to="(870,770)"/>
    <wire from="(870,770)" to="(900,770)"/>
    <wire from="(870,860)" to="(870,890)"/>
    <wire from="(870,890)" to="(900,890)"/>
    <wire from="(910,620)" to="(910,650)"/>
    <wire from="(910,740)" to="(910,770)"/>
    <wire from="(910,860)" to="(910,890)"/>
    <wire from="(920,670)" to="(1060,670)"/>
    <wire from="(920,790)" to="(1100,790)"/>
    <wire from="(920,910)" to="(1140,910)"/>
    <wire from="(960,1040)" to="(980,1040)"/>
    <wire from="(960,610)" to="(1080,610)"/>
    <wire from="(960,610)" to="(960,680)"/>
    <wire from="(960,680)" to="(980,680)"/>
    <wire from="(960,730)" to="(1120,730)"/>
    <wire from="(960,730)" to="(960,800)"/>
    <wire from="(960,800)" to="(980,800)"/>
    <wire from="(960,850)" to="(1160,850)"/>
    <wire from="(960,850)" to="(960,920)"/>
    <wire from="(960,920)" to="(980,920)"/>
    <wire from="(960,970)" to="(1200,970)"/>
    <wire from="(960,970)" to="(960,1040)"/>
    <wire from="(970,1000)" to="(980,1000)"/>
    <wire from="(970,620)" to="(1070,620)"/>
    <wire from="(970,620)" to="(970,640)"/>
    <wire from="(970,640)" to="(980,640)"/>
    <wire from="(970,740)" to="(1110,740)"/>
    <wire from="(970,740)" to="(970,760)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(970,860)" to="(1150,860)"/>
    <wire from="(970,860)" to="(970,880)"/>
    <wire from="(970,880)" to="(980,880)"/>
    <wire from="(970,980)" to="(1190,980)"/>
    <wire from="(970,980)" to="(970,1000)"/>
  </circuit>
</project>
