<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="PortIO">
      <a name="direction" val="IOMultiEnable"/>
      <a name="number" val="16"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1100,1310)" name="Splitter">
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(1220,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(1260,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(1300,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(1340,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(1390,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(1430,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(1440,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(1460,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(1470,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(1480,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(1490,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(1530,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(1560,260)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1590,1080)" name="Constant">
      <a name="value" val="0x11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,1330)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,1580)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,1810)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,2050)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,2260)" name="Constant">
      <a name="value" val="0x21"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,2470)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,2680)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,2880)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,3080)" name="Constant">
      <a name="value" val="0x31"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,3260)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,3460)" name="Constant">
      <a name="value" val="0x41"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,360)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,3690)" name="Constant">
      <a name="value" val="0x42"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,3930)" name="Constant">
      <a name="value" val="0x60"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,4140)" name="Constant">
      <a name="value" val="0x61"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,4340)" name="Constant">
      <a name="value" val="0x62"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,4550)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,4770)" name="Constant">
      <a name="value" val="0x90"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,5030)" name="Constant">
      <a name="value" val="0x91"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,5290)" name="Constant">
      <a name="value" val="0x50"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,590)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,820)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,3190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,3480)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,3710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,3140)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,4890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,5150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1640,5350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,200)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1670,2980)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,3340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,3570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,3800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,1500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,1730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,1970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,3390)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,3620)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,3850)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,1240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,200)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,540)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,770)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,3390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,3620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,3850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,5450)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,200)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,5430)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1900,5430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,5430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Clock"/>
    <comp lib="0" loc="(570,380)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pull Resistor"/>
    <comp lib="0" loc="(940,1260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,1280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1040,1240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,1290)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1580,1010)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,1260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,1510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,1740)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,1980)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,2190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,2400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,2610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,2810)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,3190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,4040)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1580,4250)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1580,4450)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1580,4660)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1590,2990)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1590,3000)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1590,4910)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1590,4930)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1590,4970)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1590,5170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1590,5230)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1590,530)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1590,540)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1590,760)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1590,770)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1600,4050)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1600,4260)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1600,4470)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1600,4680)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1610,3410)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1610,3640)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1610,3870)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1610,4060)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1610,4270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1610,4480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1610,4690)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1610,5190)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1610,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1610,5380)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1610,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1620,3400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1620,3630)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1620,3860)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1630,2140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1630,2350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1630,2560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1630,2750)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1630,3020)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1630,3030)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1630,3360)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1630,3590)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1630,3820)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1640,3380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1640,3610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1640,3840)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1640,4030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,4240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,4440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,4650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,5390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1660,5440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1670,5430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1670,790)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,5350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,1160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,3340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,3480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,3570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,3710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,3800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,4030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,4240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,4440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,4650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,4850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,5110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,1470)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1710,1680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,1720)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1710,1910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,1950)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1710,2150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,2190)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1710,2360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,2400)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1710,2570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,2610)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1710,2780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,2810)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1710,2980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,3180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,3200)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1740,3340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,3570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,3800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,1180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,1220)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1750,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,970)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1810,5450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1860,5440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(80,410)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(90,420)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="3" loc="(1630,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1630,1410)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1630,1660)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1630,1890)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1630,210)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1630,910)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1640,1070)" name="Comparator"/>
    <comp lib="3" loc="(1640,1320)" name="Comparator"/>
    <comp lib="3" loc="(1640,1570)" name="Comparator"/>
    <comp lib="3" loc="(1640,1800)" name="Comparator"/>
    <comp lib="3" loc="(1640,2040)" name="Comparator"/>
    <comp lib="3" loc="(1640,2250)" name="Comparator"/>
    <comp lib="3" loc="(1640,2460)" name="Comparator"/>
    <comp lib="3" loc="(1640,2670)" name="Comparator"/>
    <comp lib="3" loc="(1640,2870)" name="Comparator"/>
    <comp lib="3" loc="(1640,290)" name="Comparator"/>
    <comp lib="3" loc="(1640,3070)" name="Comparator"/>
    <comp lib="3" loc="(1640,3250)" name="Comparator"/>
    <comp lib="3" loc="(1640,3450)" name="Comparator"/>
    <comp lib="3" loc="(1640,3490)" name="Comparator"/>
    <comp lib="3" loc="(1640,350)" name="Comparator"/>
    <comp lib="3" loc="(1640,3680)" name="Comparator"/>
    <comp lib="3" loc="(1640,3720)" name="Comparator"/>
    <comp lib="3" loc="(1640,3920)" name="Comparator"/>
    <comp lib="3" loc="(1640,4130)" name="Comparator"/>
    <comp lib="3" loc="(1640,4330)" name="Comparator"/>
    <comp lib="3" loc="(1640,4540)" name="Comparator"/>
    <comp lib="3" loc="(1640,4760)" name="Comparator"/>
    <comp lib="3" loc="(1640,5020)" name="Comparator"/>
    <comp lib="3" loc="(1640,5280)" name="Comparator"/>
    <comp lib="3" loc="(1640,580)" name="Comparator"/>
    <comp lib="3" loc="(1640,810)" name="Comparator"/>
    <comp lib="3" loc="(1700,210)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1710,470)" name="Adder"/>
    <comp lib="3" loc="(1710,700)" name="Subtractor"/>
    <comp lib="3" loc="(1770,210)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1840,210)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(410,370)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1080,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_D"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1080,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_FLAGS"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1080,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_A"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1080,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_B"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1080,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_C"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1110,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(160,330)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pc"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,1640)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(860,400)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
60 10 90 63 1 60 20 90
63 2 60 ff 90 63 1 91
61 20 14 62 0 63 0 41
</a>
      <a name="label" val="prog"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1060,1110)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1060,1280)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1060,750)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1060,870)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1060,990)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1670,1070)" name="LED">
      <a name="label" val="GTEQ"/>
    </comp>
    <comp lib="5" loc="(1670,1320)" name="LED">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="5" loc="(1670,1570)" name="LED">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="5" loc="(1670,1800)" name="LED">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="5" loc="(1670,2040)" name="LED">
      <a name="label" val="AND_BITWISE"/>
    </comp>
    <comp lib="5" loc="(1670,2250)" name="LED">
      <a name="label" val="OR_BITWISE"/>
    </comp>
    <comp lib="5" loc="(1670,2460)" name="LED">
      <a name="label" val="XOR_BITWISE"/>
    </comp>
    <comp lib="5" loc="(1670,2670)" name="LED">
      <a name="label" val="NOT_BITWISE"/>
    </comp>
    <comp lib="5" loc="(1670,2870)" name="LED">
      <a name="label" val="GET_PC"/>
    </comp>
    <comp lib="5" loc="(1670,290)" name="LED">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="5" loc="(1670,3070)" name="LED">
      <a name="label" val="GET_CARRY"/>
    </comp>
    <comp lib="5" loc="(1670,3250)" name="LED">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="5" loc="(1670,3450)" name="LED">
      <a name="label" val="JUMPI"/>
    </comp>
    <comp lib="5" loc="(1670,350)" name="LED">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="5" loc="(1670,3680)" name="LED">
      <a name="label" val="JUMPZ"/>
    </comp>
    <comp lib="5" loc="(1670,3920)" name="LED">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="5" loc="(1670,4130)" name="LED">
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="5" loc="(1670,4330)" name="LED">
      <a name="label" val="LDC"/>
    </comp>
    <comp lib="5" loc="(1670,4540)" name="LED">
      <a name="label" val="LDD"/>
    </comp>
    <comp lib="5" loc="(1670,4760)" name="LED">
      <a name="label" val="MSET"/>
    </comp>
    <comp lib="5" loc="(1670,5020)" name="LED">
      <a name="label" val="MLOAD"/>
    </comp>
    <comp lib="5" loc="(1670,5280)" name="LED">
      <a name="label" val="RI"/>
    </comp>
    <comp lib="5" loc="(1670,580)" name="LED">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="5" loc="(1670,810)" name="LED">
      <a name="label" val="LTEQ"/>
    </comp>
    <comp lib="5" loc="(1890,5430)" name="PortIO">
      <a name="direction" val="IOMultiEnable"/>
      <a name="label" val="PORT_0"/>
      <a name="labelvisible" val="true"/>
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(230,200)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(810,170)" name="LED">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="5" loc="(810,880)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="STEP"/>
    </comp>
    <wire from="(1030,1250)" to="(1030,1360)"/>
    <wire from="(1030,1360)" to="(1070,1360)"/>
    <wire from="(1040,1240)" to="(1070,1240)"/>
    <wire from="(1040,1730)" to="(1360,1730)"/>
    <wire from="(1060,1040)" to="(1060,1110)"/>
    <wire from="(1060,1040)" to="(1300,1040)"/>
    <wire from="(1060,1110)" to="(1080,1110)"/>
    <wire from="(1060,1210)" to="(1060,1280)"/>
    <wire from="(1060,1210)" to="(1340,1210)"/>
    <wire from="(1060,1280)" to="(1070,1280)"/>
    <wire from="(1060,680)" to="(1060,750)"/>
    <wire from="(1060,680)" to="(1180,680)"/>
    <wire from="(1060,750)" to="(1080,750)"/>
    <wire from="(1060,800)" to="(1060,870)"/>
    <wire from="(1060,800)" to="(1220,800)"/>
    <wire from="(1060,870)" to="(1080,870)"/>
    <wire from="(1060,920)" to="(1060,990)"/>
    <wire from="(1060,920)" to="(1260,920)"/>
    <wire from="(1060,990)" to="(1080,990)"/>
    <wire from="(1070,1050)" to="(1070,1070)"/>
    <wire from="(1070,1050)" to="(1290,1050)"/>
    <wire from="(1070,1070)" to="(1080,1070)"/>
    <wire from="(1070,1220)" to="(1070,1240)"/>
    <wire from="(1070,1220)" to="(1330,1220)"/>
    <wire from="(1070,1240)" to="(1080,1240)"/>
    <wire from="(1070,1280)" to="(1070,1290)"/>
    <wire from="(1070,1280)" to="(1080,1280)"/>
    <wire from="(1070,1310)" to="(1070,1360)"/>
    <wire from="(1070,1360)" to="(1110,1360)"/>
    <wire from="(1070,150)" to="(1070,220)"/>
    <wire from="(1070,150)" to="(1470,150)"/>
    <wire from="(1070,220)" to="(1110,220)"/>
    <wire from="(1070,690)" to="(1070,710)"/>
    <wire from="(1070,690)" to="(1170,690)"/>
    <wire from="(1070,710)" to="(1080,710)"/>
    <wire from="(1070,810)" to="(1070,830)"/>
    <wire from="(1070,810)" to="(1210,810)"/>
    <wire from="(1070,830)" to="(1080,830)"/>
    <wire from="(1070,930)" to="(1070,950)"/>
    <wire from="(1070,930)" to="(1250,930)"/>
    <wire from="(1070,950)" to="(1080,950)"/>
    <wire from="(1100,1310)" to="(1150,1310)"/>
    <wire from="(1100,180)" to="(1100,460)"/>
    <wire from="(1100,180)" to="(1110,180)"/>
    <wire from="(1100,460)" to="(1550,460)"/>
    <wire from="(1110,1320)" to="(1110,1360)"/>
    <wire from="(1110,1320)" to="(1400,1320)"/>
    <wire from="(1140,1070)" to="(1280,1070)"/>
    <wire from="(1140,1240)" to="(1150,1240)"/>
    <wire from="(1140,240)" to="(1140,270)"/>
    <wire from="(1140,710)" to="(1160,710)"/>
    <wire from="(1140,830)" to="(1200,830)"/>
    <wire from="(1140,950)" to="(1240,950)"/>
    <wire from="(1150,1240)" to="(1150,1310)"/>
    <wire from="(1150,1240)" to="(1320,1240)"/>
    <wire from="(1160,1150)" to="(1160,1400)"/>
    <wire from="(1160,1150)" to="(1590,1150)"/>
    <wire from="(1160,1400)" to="(1160,1650)"/>
    <wire from="(1160,1400)" to="(1590,1400)"/>
    <wire from="(1160,1650)" to="(1160,1880)"/>
    <wire from="(1160,1650)" to="(1590,1650)"/>
    <wire from="(1160,1880)" to="(1160,2130)"/>
    <wire from="(1160,1880)" to="(1590,1880)"/>
    <wire from="(1160,2130)" to="(1160,2340)"/>
    <wire from="(1160,2130)" to="(1540,2130)"/>
    <wire from="(1160,2340)" to="(1160,2550)"/>
    <wire from="(1160,2340)" to="(1540,2340)"/>
    <wire from="(1160,2550)" to="(1160,2750)"/>
    <wire from="(1160,2550)" to="(1590,2550)"/>
    <wire from="(1160,2750)" to="(1160,3500)"/>
    <wire from="(1160,2750)" to="(1540,2750)"/>
    <wire from="(1160,280)" to="(1160,440)"/>
    <wire from="(1160,3500)" to="(1160,3730)"/>
    <wire from="(1160,3500)" to="(1540,3500)"/>
    <wire from="(1160,3730)" to="(1160,4950)"/>
    <wire from="(1160,3730)" to="(1540,3730)"/>
    <wire from="(1160,440)" to="(1160,670)"/>
    <wire from="(1160,440)" to="(1660,440)"/>
    <wire from="(1160,4950)" to="(1160,5550)"/>
    <wire from="(1160,4950)" to="(1620,4950)"/>
    <wire from="(1160,670)" to="(1160,710)"/>
    <wire from="(1160,670)" to="(1660,670)"/>
    <wire from="(1160,710)" to="(1160,890)"/>
    <wire from="(1160,890)" to="(1160,1150)"/>
    <wire from="(1160,890)" to="(1500,890)"/>
    <wire from="(1170,1010)" to="(1170,1260)"/>
    <wire from="(1170,1010)" to="(1500,1010)"/>
    <wire from="(1170,1260)" to="(1170,1510)"/>
    <wire from="(1170,1260)" to="(1500,1260)"/>
    <wire from="(1170,1510)" to="(1170,1740)"/>
    <wire from="(1170,1510)" to="(1500,1510)"/>
    <wire from="(1170,1740)" to="(1170,1980)"/>
    <wire from="(1170,1740)" to="(1500,1740)"/>
    <wire from="(1170,180)" to="(1560,180)"/>
    <wire from="(1170,1980)" to="(1170,2190)"/>
    <wire from="(1170,1980)" to="(1500,1980)"/>
    <wire from="(1170,2190)" to="(1170,2400)"/>
    <wire from="(1170,2190)" to="(1500,2190)"/>
    <wire from="(1170,2400)" to="(1170,2610)"/>
    <wire from="(1170,2400)" to="(1500,2400)"/>
    <wire from="(1170,2610)" to="(1170,2810)"/>
    <wire from="(1170,2610)" to="(1500,2610)"/>
    <wire from="(1170,280)" to="(1170,520)"/>
    <wire from="(1170,2810)" to="(1170,3190)"/>
    <wire from="(1170,2810)" to="(1500,2810)"/>
    <wire from="(1170,3190)" to="(1170,4060)"/>
    <wire from="(1170,3190)" to="(1500,3190)"/>
    <wire from="(1170,4060)" to="(1170,5210)"/>
    <wire from="(1170,4060)" to="(1540,4060)"/>
    <wire from="(1170,520)" to="(1170,690)"/>
    <wire from="(1170,520)" to="(1540,520)"/>
    <wire from="(1170,5210)" to="(1170,5440)"/>
    <wire from="(1170,5210)" to="(1610,5210)"/>
    <wire from="(1170,5440)" to="(1170,5550)"/>
    <wire from="(1170,5440)" to="(1660,5440)"/>
    <wire from="(1170,690)" to="(1170,750)"/>
    <wire from="(1170,750)" to="(1170,1010)"/>
    <wire from="(1170,750)" to="(1540,750)"/>
    <wire from="(1180,1020)" to="(1180,1270)"/>
    <wire from="(1180,1020)" to="(1750,1020)"/>
    <wire from="(1180,1270)" to="(1180,1520)"/>
    <wire from="(1180,1270)" to="(1750,1270)"/>
    <wire from="(1180,1520)" to="(1180,1750)"/>
    <wire from="(1180,1520)" to="(1710,1520)"/>
    <wire from="(1180,1750)" to="(1180,1990)"/>
    <wire from="(1180,1750)" to="(1710,1750)"/>
    <wire from="(1180,1990)" to="(1180,2200)"/>
    <wire from="(1180,1990)" to="(1710,1990)"/>
    <wire from="(1180,2200)" to="(1180,2410)"/>
    <wire from="(1180,2200)" to="(1710,2200)"/>
    <wire from="(1180,2410)" to="(1180,2620)"/>
    <wire from="(1180,2410)" to="(1710,2410)"/>
    <wire from="(1180,2620)" to="(1180,2820)"/>
    <wire from="(1180,2620)" to="(1710,2620)"/>
    <wire from="(1180,280)" to="(1180,530)"/>
    <wire from="(1180,2820)" to="(1180,3200)"/>
    <wire from="(1180,2820)" to="(1710,2820)"/>
    <wire from="(1180,3200)" to="(1180,4050)"/>
    <wire from="(1180,3200)" to="(1710,3200)"/>
    <wire from="(1180,4050)" to="(1180,5230)"/>
    <wire from="(1180,4050)" to="(1540,4050)"/>
    <wire from="(1180,5230)" to="(1180,5380)"/>
    <wire from="(1180,5230)" to="(1590,5230)"/>
    <wire from="(1180,530)" to="(1180,680)"/>
    <wire from="(1180,530)" to="(1590,530)"/>
    <wire from="(1180,5380)" to="(1180,5550)"/>
    <wire from="(1180,5380)" to="(1610,5380)"/>
    <wire from="(1180,680)" to="(1180,760)"/>
    <wire from="(1180,760)" to="(1180,1020)"/>
    <wire from="(1180,760)" to="(1590,760)"/>
    <wire from="(1200,1170)" to="(1200,1420)"/>
    <wire from="(1200,1170)" to="(1590,1170)"/>
    <wire from="(1200,1420)" to="(1200,1670)"/>
    <wire from="(1200,1420)" to="(1590,1420)"/>
    <wire from="(1200,1670)" to="(1200,1900)"/>
    <wire from="(1200,1670)" to="(1590,1670)"/>
    <wire from="(1200,1900)" to="(1200,2150)"/>
    <wire from="(1200,1900)" to="(1590,1900)"/>
    <wire from="(1200,2150)" to="(1200,2360)"/>
    <wire from="(1200,2150)" to="(1540,2150)"/>
    <wire from="(1200,2360)" to="(1200,2570)"/>
    <wire from="(1200,2360)" to="(1540,2360)"/>
    <wire from="(1200,2570)" to="(1200,5350)"/>
    <wire from="(1200,2570)" to="(1590,2570)"/>
    <wire from="(1200,280)" to="(1200,500)"/>
    <wire from="(1200,500)" to="(1200,730)"/>
    <wire from="(1200,500)" to="(1660,500)"/>
    <wire from="(1200,5350)" to="(1200,5550)"/>
    <wire from="(1200,5350)" to="(1640,5350)"/>
    <wire from="(1200,730)" to="(1200,830)"/>
    <wire from="(1200,730)" to="(1660,730)"/>
    <wire from="(1200,830)" to="(1200,910)"/>
    <wire from="(1200,910)" to="(1200,1170)"/>
    <wire from="(1200,910)" to="(1500,910)"/>
    <wire from="(1210,280)" to="(1210,810)"/>
    <wire from="(1210,2990)" to="(1210,4270)"/>
    <wire from="(1210,2990)" to="(1590,2990)"/>
    <wire from="(1210,4270)" to="(1210,5550)"/>
    <wire from="(1210,4270)" to="(1540,4270)"/>
    <wire from="(1210,810)" to="(1210,2990)"/>
    <wire from="(1220,280)" to="(1220,800)"/>
    <wire from="(1220,3030)" to="(1220,4260)"/>
    <wire from="(1220,3030)" to="(1630,3030)"/>
    <wire from="(1220,4260)" to="(1220,5550)"/>
    <wire from="(1220,4260)" to="(1540,4260)"/>
    <wire from="(1220,800)" to="(1220,3030)"/>
    <wire from="(1240,280)" to="(1240,950)"/>
    <wire from="(1240,3320)" to="(1240,3550)"/>
    <wire from="(1240,3320)" to="(1650,3320)"/>
    <wire from="(1240,3550)" to="(1240,3780)"/>
    <wire from="(1240,3550)" to="(1650,3550)"/>
    <wire from="(1240,3780)" to="(1240,4880)"/>
    <wire from="(1240,3780)" to="(1650,3780)"/>
    <wire from="(1240,4880)" to="(1240,5140)"/>
    <wire from="(1240,4880)" to="(1600,4880)"/>
    <wire from="(1240,5140)" to="(1240,5550)"/>
    <wire from="(1240,5140)" to="(1600,5140)"/>
    <wire from="(1240,950)" to="(1240,3320)"/>
    <wire from="(1250,280)" to="(1250,930)"/>
    <wire from="(1250,3000)" to="(1250,4480)"/>
    <wire from="(1250,3000)" to="(1590,3000)"/>
    <wire from="(1250,4480)" to="(1250,5550)"/>
    <wire from="(1250,4480)" to="(1540,4480)"/>
    <wire from="(1250,930)" to="(1250,3000)"/>
    <wire from="(1260,280)" to="(1260,920)"/>
    <wire from="(1260,3020)" to="(1260,4470)"/>
    <wire from="(1260,3020)" to="(1630,3020)"/>
    <wire from="(1260,4470)" to="(1260,5550)"/>
    <wire from="(1260,4470)" to="(1540,4470)"/>
    <wire from="(1260,920)" to="(1260,3020)"/>
    <wire from="(1280,1070)" to="(1280,3330)"/>
    <wire from="(1280,280)" to="(1280,1070)"/>
    <wire from="(1280,3330)" to="(1280,3560)"/>
    <wire from="(1280,3330)" to="(1650,3330)"/>
    <wire from="(1280,3560)" to="(1280,3790)"/>
    <wire from="(1280,3560)" to="(1650,3560)"/>
    <wire from="(1280,3790)" to="(1280,4870)"/>
    <wire from="(1280,3790)" to="(1650,3790)"/>
    <wire from="(1280,4870)" to="(1280,5130)"/>
    <wire from="(1280,4870)" to="(1600,4870)"/>
    <wire from="(1280,5130)" to="(1280,5550)"/>
    <wire from="(1280,5130)" to="(1600,5130)"/>
    <wire from="(1290,1050)" to="(1290,4690)"/>
    <wire from="(1290,280)" to="(1290,1050)"/>
    <wire from="(1290,4690)" to="(1290,5550)"/>
    <wire from="(1290,4690)" to="(1540,4690)"/>
    <wire from="(130,240)" to="(130,360)"/>
    <wire from="(130,240)" to="(920,240)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(1300,1040)" to="(1300,4680)"/>
    <wire from="(1300,280)" to="(1300,1040)"/>
    <wire from="(1300,4680)" to="(1300,5550)"/>
    <wire from="(1300,4680)" to="(1540,4680)"/>
    <wire from="(1320,1240)" to="(1320,3140)"/>
    <wire from="(1320,280)" to="(1320,550)"/>
    <wire from="(1320,3140)" to="(1320,3390)"/>
    <wire from="(1320,3140)" to="(1540,3140)"/>
    <wire from="(1320,3390)" to="(1320,3620)"/>
    <wire from="(1320,3390)" to="(1600,3390)"/>
    <wire from="(1320,3620)" to="(1320,3850)"/>
    <wire from="(1320,3620)" to="(1600,3620)"/>
    <wire from="(1320,3850)" to="(1320,5550)"/>
    <wire from="(1320,3850)" to="(1600,3850)"/>
    <wire from="(1320,550)" to="(1320,780)"/>
    <wire from="(1320,550)" to="(1660,550)"/>
    <wire from="(1320,780)" to="(1320,1240)"/>
    <wire from="(1320,780)" to="(1660,780)"/>
    <wire from="(1330,1220)" to="(1330,3400)"/>
    <wire from="(1330,280)" to="(1330,560)"/>
    <wire from="(1330,3400)" to="(1330,3630)"/>
    <wire from="(1330,3400)" to="(1620,3400)"/>
    <wire from="(1330,3630)" to="(1330,3860)"/>
    <wire from="(1330,3630)" to="(1620,3630)"/>
    <wire from="(1330,3860)" to="(1330,5550)"/>
    <wire from="(1330,3860)" to="(1620,3860)"/>
    <wire from="(1330,560)" to="(1330,790)"/>
    <wire from="(1330,560)" to="(1580,560)"/>
    <wire from="(1330,790)" to="(1330,1220)"/>
    <wire from="(1330,790)" to="(1580,790)"/>
    <wire from="(1340,1210)" to="(1340,3410)"/>
    <wire from="(1340,280)" to="(1340,540)"/>
    <wire from="(1340,3410)" to="(1340,3640)"/>
    <wire from="(1340,3410)" to="(1540,3410)"/>
    <wire from="(1340,3640)" to="(1340,3870)"/>
    <wire from="(1340,3640)" to="(1540,3640)"/>
    <wire from="(1340,3870)" to="(1340,5550)"/>
    <wire from="(1340,3870)" to="(1540,3870)"/>
    <wire from="(1340,540)" to="(1340,770)"/>
    <wire from="(1340,540)" to="(1590,540)"/>
    <wire from="(1340,770)" to="(1340,1210)"/>
    <wire from="(1340,770)" to="(1590,770)"/>
    <wire from="(1360,1730)" to="(1360,5190)"/>
    <wire from="(1360,280)" to="(1360,1730)"/>
    <wire from="(1360,5190)" to="(1360,5550)"/>
    <wire from="(1360,5190)" to="(1590,5190)"/>
    <wire from="(1370,1630)" to="(1370,4910)"/>
    <wire from="(1370,280)" to="(1370,1630)"/>
    <wire from="(1370,4910)" to="(1370,5170)"/>
    <wire from="(1370,4910)" to="(1590,4910)"/>
    <wire from="(1370,5170)" to="(1370,5550)"/>
    <wire from="(1370,5170)" to="(1590,5170)"/>
    <wire from="(1380,1620)" to="(1380,4930)"/>
    <wire from="(1380,280)" to="(1380,1620)"/>
    <wire from="(1380,4930)" to="(1380,5550)"/>
    <wire from="(1380,4930)" to="(1590,4930)"/>
    <wire from="(1390,1610)" to="(1390,4970)"/>
    <wire from="(1390,280)" to="(1390,1610)"/>
    <wire from="(1390,4970)" to="(1390,5550)"/>
    <wire from="(1390,4970)" to="(1590,4970)"/>
    <wire from="(140,230)" to="(140,440)"/>
    <wire from="(140,230)" to="(930,230)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(1400,1310)" to="(1400,1320)"/>
    <wire from="(1400,1310)" to="(1450,1310)"/>
    <wire from="(1410,280)" to="(1410,370)"/>
    <wire from="(1410,2940)" to="(1410,5550)"/>
    <wire from="(1410,2940)" to="(1670,2940)"/>
    <wire from="(1410,370)" to="(1410,2940)"/>
    <wire from="(1420,280)" to="(1420,300)"/>
    <wire from="(1420,300)" to="(1420,3380)"/>
    <wire from="(1420,3380)" to="(1420,3610)"/>
    <wire from="(1420,3380)" to="(1640,3380)"/>
    <wire from="(1420,3610)" to="(1420,3840)"/>
    <wire from="(1420,3610)" to="(1640,3610)"/>
    <wire from="(1420,3840)" to="(1420,5550)"/>
    <wire from="(1420,3840)" to="(1640,3840)"/>
    <wire from="(1430,280)" to="(1430,290)"/>
    <wire from="(1430,290)" to="(1430,3360)"/>
    <wire from="(1430,3360)" to="(1430,3590)"/>
    <wire from="(1430,3360)" to="(1630,3360)"/>
    <wire from="(1430,3590)" to="(1430,3820)"/>
    <wire from="(1430,3590)" to="(1630,3590)"/>
    <wire from="(1430,3820)" to="(1430,5550)"/>
    <wire from="(1430,3820)" to="(1630,3820)"/>
    <wire from="(1440,280)" to="(1440,330)"/>
    <wire from="(1440,330)" to="(1440,4040)"/>
    <wire from="(1440,4040)" to="(1440,4250)"/>
    <wire from="(1440,4040)" to="(1580,4040)"/>
    <wire from="(1440,4250)" to="(1440,4450)"/>
    <wire from="(1440,4250)" to="(1580,4250)"/>
    <wire from="(1440,4450)" to="(1440,4660)"/>
    <wire from="(1440,4450)" to="(1580,4450)"/>
    <wire from="(1440,4660)" to="(1440,5550)"/>
    <wire from="(1440,4660)" to="(1580,4660)"/>
    <wire from="(1450,1310)" to="(1450,1320)"/>
    <wire from="(1450,1320)" to="(1470,1320)"/>
    <wire from="(1450,300)" to="(1450,310)"/>
    <wire from="(1450,300)" to="(1500,300)"/>
    <wire from="(1450,320)" to="(1450,330)"/>
    <wire from="(1450,330)" to="(1500,330)"/>
    <wire from="(1450,350)" to="(1450,360)"/>
    <wire from="(1450,350)" to="(1500,350)"/>
    <wire from="(1460,120)" to="(1460,130)"/>
    <wire from="(1460,130)" to="(1460,5550)"/>
    <wire from="(1460,130)" to="(1640,130)"/>
    <wire from="(1470,120)" to="(1470,140)"/>
    <wire from="(1470,1320)" to="(1470,5550)"/>
    <wire from="(1470,140)" to="(1470,150)"/>
    <wire from="(1470,140)" to="(1710,140)"/>
    <wire from="(1470,150)" to="(1470,1320)"/>
    <wire from="(1480,1120)" to="(1480,1370)"/>
    <wire from="(1480,1120)" to="(1740,1120)"/>
    <wire from="(1480,120)" to="(1480,150)"/>
    <wire from="(1480,1370)" to="(1480,1620)"/>
    <wire from="(1480,1370)" to="(1700,1370)"/>
    <wire from="(1480,150)" to="(1480,410)"/>
    <wire from="(1480,150)" to="(1780,150)"/>
    <wire from="(1480,1620)" to="(1480,1850)"/>
    <wire from="(1480,1620)" to="(1700,1620)"/>
    <wire from="(1480,1850)" to="(1480,2090)"/>
    <wire from="(1480,1850)" to="(1700,1850)"/>
    <wire from="(1480,2090)" to="(1480,2300)"/>
    <wire from="(1480,2090)" to="(1700,2090)"/>
    <wire from="(1480,2300)" to="(1480,2510)"/>
    <wire from="(1480,2300)" to="(1700,2300)"/>
    <wire from="(1480,2510)" to="(1480,2720)"/>
    <wire from="(1480,2510)" to="(1700,2510)"/>
    <wire from="(1480,2720)" to="(1480,2920)"/>
    <wire from="(1480,2720)" to="(1700,2720)"/>
    <wire from="(1480,2920)" to="(1480,3120)"/>
    <wire from="(1480,2920)" to="(1700,2920)"/>
    <wire from="(1480,3120)" to="(1480,3290)"/>
    <wire from="(1480,3120)" to="(1700,3120)"/>
    <wire from="(1480,3290)" to="(1480,3350)"/>
    <wire from="(1480,3290)" to="(1730,3290)"/>
    <wire from="(1480,3350)" to="(1480,3520)"/>
    <wire from="(1480,3350)" to="(1730,3350)"/>
    <wire from="(1480,3520)" to="(1480,3580)"/>
    <wire from="(1480,3520)" to="(1730,3520)"/>
    <wire from="(1480,3580)" to="(1480,3750)"/>
    <wire from="(1480,3580)" to="(1730,3580)"/>
    <wire from="(1480,3750)" to="(1480,3810)"/>
    <wire from="(1480,3750)" to="(1730,3750)"/>
    <wire from="(1480,3810)" to="(1480,3970)"/>
    <wire from="(1480,3810)" to="(1730,3810)"/>
    <wire from="(1480,3970)" to="(1480,4180)"/>
    <wire from="(1480,3970)" to="(1630,3970)"/>
    <wire from="(1480,410)" to="(1480,640)"/>
    <wire from="(1480,410)" to="(1730,410)"/>
    <wire from="(1480,4180)" to="(1480,4380)"/>
    <wire from="(1480,4180)" to="(1630,4180)"/>
    <wire from="(1480,4380)" to="(1480,4590)"/>
    <wire from="(1480,4380)" to="(1630,4380)"/>
    <wire from="(1480,4590)" to="(1480,5550)"/>
    <wire from="(1480,4590)" to="(1630,4590)"/>
    <wire from="(1480,640)" to="(1480,870)"/>
    <wire from="(1480,640)" to="(1730,640)"/>
    <wire from="(1480,870)" to="(1480,1120)"/>
    <wire from="(1480,870)" to="(1740,870)"/>
    <wire from="(1490,120)" to="(1490,160)"/>
    <wire from="(1490,160)" to="(1490,3300)"/>
    <wire from="(1490,160)" to="(1850,160)"/>
    <wire from="(1490,3300)" to="(1490,3530)"/>
    <wire from="(1490,3300)" to="(1680,3300)"/>
    <wire from="(1490,3530)" to="(1490,3760)"/>
    <wire from="(1490,3530)" to="(1680,3530)"/>
    <wire from="(1490,3760)" to="(1490,3980)"/>
    <wire from="(1490,3760)" to="(1680,3760)"/>
    <wire from="(1490,3980)" to="(1490,4190)"/>
    <wire from="(1490,3980)" to="(1680,3980)"/>
    <wire from="(1490,4190)" to="(1490,4390)"/>
    <wire from="(1490,4190)" to="(1680,4190)"/>
    <wire from="(1490,4390)" to="(1490,4600)"/>
    <wire from="(1490,4390)" to="(1680,4390)"/>
    <wire from="(1490,4600)" to="(1490,4800)"/>
    <wire from="(1490,4600)" to="(1680,4600)"/>
    <wire from="(1490,4800)" to="(1490,5060)"/>
    <wire from="(1490,4800)" to="(1700,4800)"/>
    <wire from="(1490,5060)" to="(1490,5320)"/>
    <wire from="(1490,5060)" to="(1700,5060)"/>
    <wire from="(1490,5320)" to="(1490,5550)"/>
    <wire from="(1490,5320)" to="(1670,5320)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(1500,1000)" to="(1500,1010)"/>
    <wire from="(1500,1000)" to="(1570,1000)"/>
    <wire from="(1500,1250)" to="(1500,1260)"/>
    <wire from="(1500,1250)" to="(1570,1250)"/>
    <wire from="(1500,1500)" to="(1500,1510)"/>
    <wire from="(1500,1500)" to="(1570,1500)"/>
    <wire from="(1500,1730)" to="(1500,1740)"/>
    <wire from="(1500,1730)" to="(1570,1730)"/>
    <wire from="(1500,1970)" to="(1500,1980)"/>
    <wire from="(1500,1970)" to="(1570,1970)"/>
    <wire from="(1500,2180)" to="(1500,2190)"/>
    <wire from="(1500,2180)" to="(1570,2180)"/>
    <wire from="(1500,2390)" to="(1500,2400)"/>
    <wire from="(1500,2390)" to="(1570,2390)"/>
    <wire from="(1500,2600)" to="(1500,2610)"/>
    <wire from="(1500,2600)" to="(1570,2600)"/>
    <wire from="(1500,2800)" to="(1500,2810)"/>
    <wire from="(1500,2800)" to="(1570,2800)"/>
    <wire from="(1500,300)" to="(1500,310)"/>
    <wire from="(1500,310)" to="(1530,310)"/>
    <wire from="(1500,3180)" to="(1500,3190)"/>
    <wire from="(1500,3180)" to="(1570,3180)"/>
    <wire from="(1500,320)" to="(1500,330)"/>
    <wire from="(1500,320)" to="(1510,320)"/>
    <wire from="(1500,350)" to="(1500,360)"/>
    <wire from="(1500,360)" to="(1520,360)"/>
    <wire from="(1500,880)" to="(1500,890)"/>
    <wire from="(1500,880)" to="(1580,880)"/>
    <wire from="(1500,900)" to="(1500,910)"/>
    <wire from="(1500,900)" to="(1570,900)"/>
    <wire from="(1510,280)" to="(1510,320)"/>
    <wire from="(1510,320)" to="(1510,5550)"/>
    <wire from="(1520,240)" to="(1520,360)"/>
    <wire from="(1520,240)" to="(1580,240)"/>
    <wire from="(1520,360)" to="(1520,5550)"/>
    <wire from="(1530,280)" to="(1530,310)"/>
    <wire from="(1530,310)" to="(1530,5550)"/>
    <wire from="(1540,2120)" to="(1540,2130)"/>
    <wire from="(1540,2120)" to="(1600,2120)"/>
    <wire from="(1540,2150)" to="(1540,2160)"/>
    <wire from="(1540,2160)" to="(1600,2160)"/>
    <wire from="(1540,2330)" to="(1540,2340)"/>
    <wire from="(1540,2330)" to="(1600,2330)"/>
    <wire from="(1540,2360)" to="(1540,2370)"/>
    <wire from="(1540,2370)" to="(1600,2370)"/>
    <wire from="(1540,2750)" to="(1540,2760)"/>
    <wire from="(1540,2760)" to="(1600,2760)"/>
    <wire from="(1540,3130)" to="(1540,3140)"/>
    <wire from="(1540,3130)" to="(1610,3130)"/>
    <wire from="(1540,3410)" to="(1540,3420)"/>
    <wire from="(1540,3420)" to="(1590,3420)"/>
    <wire from="(1540,3490)" to="(1540,3500)"/>
    <wire from="(1540,3490)" to="(1590,3490)"/>
    <wire from="(1540,3640)" to="(1540,3650)"/>
    <wire from="(1540,3650)" to="(1590,3650)"/>
    <wire from="(1540,3720)" to="(1540,3730)"/>
    <wire from="(1540,3720)" to="(1590,3720)"/>
    <wire from="(1540,3870)" to="(1540,3890)"/>
    <wire from="(1540,3890)" to="(1610,3890)"/>
    <wire from="(1540,4030)" to="(1540,4050)"/>
    <wire from="(1540,4030)" to="(1570,4030)"/>
    <wire from="(1540,4060)" to="(1540,4070)"/>
    <wire from="(1540,4070)" to="(1580,4070)"/>
    <wire from="(1540,4240)" to="(1540,4260)"/>
    <wire from="(1540,4240)" to="(1570,4240)"/>
    <wire from="(1540,4270)" to="(1540,4280)"/>
    <wire from="(1540,4280)" to="(1580,4280)"/>
    <wire from="(1540,4460)" to="(1540,4470)"/>
    <wire from="(1540,4460)" to="(1600,4460)"/>
    <wire from="(1540,4480)" to="(1540,4490)"/>
    <wire from="(1540,4490)" to="(1600,4490)"/>
    <wire from="(1540,4670)" to="(1540,4680)"/>
    <wire from="(1540,4670)" to="(1600,4670)"/>
    <wire from="(1540,4690)" to="(1540,4700)"/>
    <wire from="(1540,4700)" to="(1590,4700)"/>
    <wire from="(1540,510)" to="(1540,520)"/>
    <wire from="(1540,510)" to="(1590,510)"/>
    <wire from="(1540,740)" to="(1540,750)"/>
    <wire from="(1540,740)" to="(1590,740)"/>
    <wire from="(1550,280)" to="(1550,460)"/>
    <wire from="(1550,4080)" to="(1550,4290)"/>
    <wire from="(1550,4080)" to="(1640,4080)"/>
    <wire from="(1550,4290)" to="(1550,4500)"/>
    <wire from="(1550,4290)" to="(1640,4290)"/>
    <wire from="(1550,4500)" to="(1550,4710)"/>
    <wire from="(1550,4500)" to="(1640,4500)"/>
    <wire from="(1550,460)" to="(1550,4080)"/>
    <wire from="(1550,4710)" to="(1550,5550)"/>
    <wire from="(1550,4710)" to="(1640,4710)"/>
    <wire from="(1560,1060)" to="(1560,1310)"/>
    <wire from="(1560,1060)" to="(1600,1060)"/>
    <wire from="(1560,1310)" to="(1560,1560)"/>
    <wire from="(1560,1310)" to="(1600,1310)"/>
    <wire from="(1560,1560)" to="(1560,1790)"/>
    <wire from="(1560,1560)" to="(1600,1560)"/>
    <wire from="(1560,1790)" to="(1560,2030)"/>
    <wire from="(1560,1790)" to="(1600,1790)"/>
    <wire from="(1560,180)" to="(1560,260)"/>
    <wire from="(1560,2030)" to="(1560,2240)"/>
    <wire from="(1560,2030)" to="(1600,2030)"/>
    <wire from="(1560,2240)" to="(1560,2450)"/>
    <wire from="(1560,2240)" to="(1600,2240)"/>
    <wire from="(1560,2450)" to="(1560,2660)"/>
    <wire from="(1560,2450)" to="(1600,2450)"/>
    <wire from="(1560,260)" to="(1560,280)"/>
    <wire from="(1560,2660)" to="(1560,2860)"/>
    <wire from="(1560,2660)" to="(1600,2660)"/>
    <wire from="(1560,280)" to="(1560,340)"/>
    <wire from="(1560,280)" to="(1600,280)"/>
    <wire from="(1560,2860)" to="(1560,3060)"/>
    <wire from="(1560,2860)" to="(1600,2860)"/>
    <wire from="(1560,3060)" to="(1560,3240)"/>
    <wire from="(1560,3060)" to="(1600,3060)"/>
    <wire from="(1560,3240)" to="(1560,3440)"/>
    <wire from="(1560,3240)" to="(1600,3240)"/>
    <wire from="(1560,340)" to="(1560,570)"/>
    <wire from="(1560,340)" to="(1600,340)"/>
    <wire from="(1560,3440)" to="(1560,3670)"/>
    <wire from="(1560,3440)" to="(1600,3440)"/>
    <wire from="(1560,3670)" to="(1560,3910)"/>
    <wire from="(1560,3670)" to="(1600,3670)"/>
    <wire from="(1560,3910)" to="(1560,4120)"/>
    <wire from="(1560,3910)" to="(1600,3910)"/>
    <wire from="(1560,4120)" to="(1560,4320)"/>
    <wire from="(1560,4120)" to="(1600,4120)"/>
    <wire from="(1560,4320)" to="(1560,4530)"/>
    <wire from="(1560,4320)" to="(1600,4320)"/>
    <wire from="(1560,4530)" to="(1560,4750)"/>
    <wire from="(1560,4530)" to="(1600,4530)"/>
    <wire from="(1560,4750)" to="(1560,5010)"/>
    <wire from="(1560,4750)" to="(1600,4750)"/>
    <wire from="(1560,5010)" to="(1560,5270)"/>
    <wire from="(1560,5010)" to="(1600,5010)"/>
    <wire from="(1560,5270)" to="(1560,5550)"/>
    <wire from="(1560,5270)" to="(1600,5270)"/>
    <wire from="(1560,570)" to="(1560,800)"/>
    <wire from="(1560,570)" to="(1600,570)"/>
    <wire from="(1560,800)" to="(1560,1060)"/>
    <wire from="(1560,800)" to="(1600,800)"/>
    <wire from="(1570,1000)" to="(1570,1010)"/>
    <wire from="(1570,1010)" to="(1580,1010)"/>
    <wire from="(1570,1250)" to="(1570,1260)"/>
    <wire from="(1570,1260)" to="(1580,1260)"/>
    <wire from="(1570,1500)" to="(1570,1510)"/>
    <wire from="(1570,1510)" to="(1580,1510)"/>
    <wire from="(1570,1730)" to="(1570,1740)"/>
    <wire from="(1570,1740)" to="(1580,1740)"/>
    <wire from="(1570,1970)" to="(1570,1980)"/>
    <wire from="(1570,1980)" to="(1580,1980)"/>
    <wire from="(1570,2180)" to="(1570,2190)"/>
    <wire from="(1570,2190)" to="(1580,2190)"/>
    <wire from="(1570,2390)" to="(1570,2400)"/>
    <wire from="(1570,2400)" to="(1580,2400)"/>
    <wire from="(1570,2600)" to="(1570,2610)"/>
    <wire from="(1570,2610)" to="(1580,2610)"/>
    <wire from="(1570,2800)" to="(1570,2810)"/>
    <wire from="(1570,2810)" to="(1580,2810)"/>
    <wire from="(1570,3180)" to="(1570,3190)"/>
    <wire from="(1570,3190)" to="(1580,3190)"/>
    <wire from="(1570,4030)" to="(1570,4050)"/>
    <wire from="(1570,4050)" to="(1600,4050)"/>
    <wire from="(1570,4240)" to="(1570,4260)"/>
    <wire from="(1570,4260)" to="(1600,4260)"/>
    <wire from="(1570,900)" to="(1570,910)"/>
    <wire from="(1570,910)" to="(1580,910)"/>
    <wire from="(1580,220)" to="(1580,240)"/>
    <wire from="(1580,220)" to="(1590,220)"/>
    <wire from="(1580,240)" to="(1650,240)"/>
    <wire from="(1580,4060)" to="(1580,4070)"/>
    <wire from="(1580,4060)" to="(1610,4060)"/>
    <wire from="(1580,4270)" to="(1580,4280)"/>
    <wire from="(1580,4270)" to="(1610,4270)"/>
    <wire from="(1580,490)" to="(1580,560)"/>
    <wire from="(1580,490)" to="(1650,490)"/>
    <wire from="(1580,720)" to="(1580,790)"/>
    <wire from="(1580,720)" to="(1650,720)"/>
    <wire from="(1580,880)" to="(1580,900)"/>
    <wire from="(1580,900)" to="(1590,900)"/>
    <wire from="(1580,910)" to="(1580,920)"/>
    <wire from="(1580,920)" to="(1590,920)"/>
    <wire from="(1590,1000)" to="(1650,1000)"/>
    <wire from="(1590,1080)" to="(1600,1080)"/>
    <wire from="(1590,1250)" to="(1650,1250)"/>
    <wire from="(1590,1330)" to="(1600,1330)"/>
    <wire from="(1590,1500)" to="(1650,1500)"/>
    <wire from="(1590,1580)" to="(1600,1580)"/>
    <wire from="(1590,1730)" to="(1650,1730)"/>
    <wire from="(1590,1810)" to="(1600,1810)"/>
    <wire from="(1590,1970)" to="(1650,1970)"/>
    <wire from="(1590,2050)" to="(1600,2050)"/>
    <wire from="(1590,2180)" to="(1650,2180)"/>
    <wire from="(1590,2260)" to="(1600,2260)"/>
    <wire from="(1590,2390)" to="(1650,2390)"/>
    <wire from="(1590,2470)" to="(1600,2470)"/>
    <wire from="(1590,2600)" to="(1650,2600)"/>
    <wire from="(1590,2680)" to="(1600,2680)"/>
    <wire from="(1590,2800)" to="(1650,2800)"/>
    <wire from="(1590,2880)" to="(1600,2880)"/>
    <wire from="(1590,300)" to="(1600,300)"/>
    <wire from="(1590,3080)" to="(1600,3080)"/>
    <wire from="(1590,3110)" to="(1590,3180)"/>
    <wire from="(1590,3110)" to="(1650,3110)"/>
    <wire from="(1590,3260)" to="(1600,3260)"/>
    <wire from="(1590,3410)" to="(1590,3420)"/>
    <wire from="(1590,3410)" to="(1610,3410)"/>
    <wire from="(1590,3460)" to="(1600,3460)"/>
    <wire from="(1590,3490)" to="(1590,3500)"/>
    <wire from="(1590,3500)" to="(1600,3500)"/>
    <wire from="(1590,360)" to="(1600,360)"/>
    <wire from="(1590,3640)" to="(1590,3650)"/>
    <wire from="(1590,3640)" to="(1610,3640)"/>
    <wire from="(1590,3690)" to="(1600,3690)"/>
    <wire from="(1590,3720)" to="(1590,3730)"/>
    <wire from="(1590,3730)" to="(1600,3730)"/>
    <wire from="(1590,3930)" to="(1600,3930)"/>
    <wire from="(1590,4140)" to="(1600,4140)"/>
    <wire from="(1590,4340)" to="(1600,4340)"/>
    <wire from="(1590,4550)" to="(1600,4550)"/>
    <wire from="(1590,4690)" to="(1590,4700)"/>
    <wire from="(1590,4690)" to="(1610,4690)"/>
    <wire from="(1590,4770)" to="(1600,4770)"/>
    <wire from="(1590,5030)" to="(1600,5030)"/>
    <wire from="(1590,510)" to="(1590,520)"/>
    <wire from="(1590,520)" to="(1610,520)"/>
    <wire from="(1590,5290)" to="(1600,5290)"/>
    <wire from="(1590,590)" to="(1600,590)"/>
    <wire from="(1590,740)" to="(1590,750)"/>
    <wire from="(1590,750)" to="(1610,750)"/>
    <wire from="(1590,820)" to="(1600,820)"/>
    <wire from="(1600,1010)" to="(1720,1010)"/>
    <wire from="(1600,1260)" to="(1720,1260)"/>
    <wire from="(1600,1510)" to="(1680,1510)"/>
    <wire from="(1600,1740)" to="(1680,1740)"/>
    <wire from="(1600,1980)" to="(1680,1980)"/>
    <wire from="(1600,2120)" to="(1600,2130)"/>
    <wire from="(1600,2150)" to="(1600,2160)"/>
    <wire from="(1600,2190)" to="(1670,2190)"/>
    <wire from="(1600,2330)" to="(1600,2340)"/>
    <wire from="(1600,2360)" to="(1600,2370)"/>
    <wire from="(1600,2400)" to="(1670,2400)"/>
    <wire from="(1600,2610)" to="(1670,2610)"/>
    <wire from="(1600,2750)" to="(1600,2760)"/>
    <wire from="(1600,2810)" to="(1670,2810)"/>
    <wire from="(1600,2950)" to="(1600,2980)"/>
    <wire from="(1600,2950)" to="(1630,2950)"/>
    <wire from="(1600,3010)" to="(1630,3010)"/>
    <wire from="(1600,3390)" to="(1600,3420)"/>
    <wire from="(1600,3420)" to="(1700,3420)"/>
    <wire from="(1600,3620)" to="(1600,3650)"/>
    <wire from="(1600,3650)" to="(1700,3650)"/>
    <wire from="(1600,3850)" to="(1600,3880)"/>
    <wire from="(1600,3880)" to="(1700,3880)"/>
    <wire from="(1600,4040)" to="(1640,4040)"/>
    <wire from="(1600,4250)" to="(1640,4250)"/>
    <wire from="(1600,4450)" to="(1640,4450)"/>
    <wire from="(1600,4460)" to="(1600,4470)"/>
    <wire from="(1600,4480)" to="(1600,4490)"/>
    <wire from="(1600,4480)" to="(1610,4480)"/>
    <wire from="(1600,4660)" to="(1640,4660)"/>
    <wire from="(1600,4670)" to="(1600,4680)"/>
    <wire from="(1600,4920)" to="(1650,4920)"/>
    <wire from="(1600,5180)" to="(1650,5180)"/>
    <wire from="(1610,2990)" to="(1650,2990)"/>
    <wire from="(1610,3000)" to="(1650,3000)"/>
    <wire from="(1610,3130)" to="(1610,3140)"/>
    <wire from="(1610,3170)" to="(1620,3170)"/>
    <wire from="(1610,3870)" to="(1610,3890)"/>
    <wire from="(1610,4910)" to="(1620,4910)"/>
    <wire from="(1610,4930)" to="(1620,4930)"/>
    <wire from="(1610,4970)" to="(1690,4970)"/>
    <wire from="(1610,5170)" to="(1620,5170)"/>
    <wire from="(1610,5190)" to="(1610,5210)"/>
    <wire from="(1610,5230)" to="(1690,5230)"/>
    <wire from="(1610,530)" to="(1620,530)"/>
    <wire from="(1610,540)" to="(1640,540)"/>
    <wire from="(1610,760)" to="(1620,760)"/>
    <wire from="(1610,770)" to="(1640,770)"/>
    <wire from="(1620,3170)" to="(1630,3170)"/>
    <wire from="(1620,4050)" to="(1690,4050)"/>
    <wire from="(1620,4260)" to="(1690,4260)"/>
    <wire from="(1620,4470)" to="(1690,4470)"/>
    <wire from="(1620,4680)" to="(1690,4680)"/>
    <wire from="(1620,4890)" to="(1620,4910)"/>
    <wire from="(1620,4930)" to="(1620,4950)"/>
    <wire from="(1620,5150)" to="(1620,5170)"/>
    <wire from="(1620,530)" to="(1640,530)"/>
    <wire from="(1620,760)" to="(1640,760)"/>
    <wire from="(1630,1150)" to="(1660,1150)"/>
    <wire from="(1630,1160)" to="(1640,1160)"/>
    <wire from="(1630,1420)" to="(1660,1420)"/>
    <wire from="(1630,1650)" to="(1660,1650)"/>
    <wire from="(1630,1890)" to="(1660,1890)"/>
    <wire from="(1630,210)" to="(1640,210)"/>
    <wire from="(1630,2140)" to="(1670,2140)"/>
    <wire from="(1630,2350)" to="(1670,2350)"/>
    <wire from="(1630,2560)" to="(1670,2560)"/>
    <wire from="(1630,2750)" to="(1670,2750)"/>
    <wire from="(1630,2950)" to="(1630,3010)"/>
    <wire from="(1630,2950)" to="(1650,2950)"/>
    <wire from="(1630,3160)" to="(1630,3170)"/>
    <wire from="(1630,3170)" to="(1640,3170)"/>
    <wire from="(1630,3410)" to="(1770,3410)"/>
    <wire from="(1630,3640)" to="(1770,3640)"/>
    <wire from="(1630,3870)" to="(1770,3870)"/>
    <wire from="(1630,3970)" to="(1630,4000)"/>
    <wire from="(1630,4060)" to="(1640,4060)"/>
    <wire from="(1630,4180)" to="(1630,4210)"/>
    <wire from="(1630,4270)" to="(1640,4270)"/>
    <wire from="(1630,4380)" to="(1630,4410)"/>
    <wire from="(1630,4480)" to="(1640,4480)"/>
    <wire from="(1630,4590)" to="(1630,4620)"/>
    <wire from="(1630,4690)" to="(1640,4690)"/>
    <wire from="(1630,520)" to="(1720,520)"/>
    <wire from="(1630,5380)" to="(1680,5380)"/>
    <wire from="(1630,750)" to="(1720,750)"/>
    <wire from="(1630,910)" to="(1660,910)"/>
    <wire from="(1630,920)" to="(1640,920)"/>
    <wire from="(1640,1070)" to="(1650,1070)"/>
    <wire from="(1640,1160)" to="(1640,1170)"/>
    <wire from="(1640,1170)" to="(1660,1170)"/>
    <wire from="(1640,130)" to="(1640,210)"/>
    <wire from="(1640,1320)" to="(1650,1320)"/>
    <wire from="(1640,1570)" to="(1650,1570)"/>
    <wire from="(1640,1800)" to="(1650,1800)"/>
    <wire from="(1640,2040)" to="(1650,2040)"/>
    <wire from="(1640,2250)" to="(1650,2250)"/>
    <wire from="(1640,2460)" to="(1650,2460)"/>
    <wire from="(1640,2670)" to="(1650,2670)"/>
    <wire from="(1640,2870)" to="(1650,2870)"/>
    <wire from="(1640,290)" to="(1670,290)"/>
    <wire from="(1640,3070)" to="(1650,3070)"/>
    <wire from="(1640,3170)" to="(1650,3170)"/>
    <wire from="(1640,3250)" to="(1650,3250)"/>
    <wire from="(1640,3400)" to="(1760,3400)"/>
    <wire from="(1640,3450)" to="(1650,3450)"/>
    <wire from="(1640,3490)" to="(1660,3490)"/>
    <wire from="(1640,350)" to="(1650,350)"/>
    <wire from="(1640,3630)" to="(1760,3630)"/>
    <wire from="(1640,3680)" to="(1650,3680)"/>
    <wire from="(1640,3720)" to="(1660,3720)"/>
    <wire from="(1640,3860)" to="(1760,3860)"/>
    <wire from="(1640,3920)" to="(1650,3920)"/>
    <wire from="(1640,4030)" to="(1640,4040)"/>
    <wire from="(1640,4060)" to="(1640,4080)"/>
    <wire from="(1640,4130)" to="(1650,4130)"/>
    <wire from="(1640,4240)" to="(1640,4250)"/>
    <wire from="(1640,4270)" to="(1640,4290)"/>
    <wire from="(1640,4330)" to="(1650,4330)"/>
    <wire from="(1640,4440)" to="(1640,4450)"/>
    <wire from="(1640,4480)" to="(1640,4500)"/>
    <wire from="(1640,4540)" to="(1650,4540)"/>
    <wire from="(1640,4650)" to="(1640,4660)"/>
    <wire from="(1640,4690)" to="(1640,4710)"/>
    <wire from="(1640,4760)" to="(1650,4760)"/>
    <wire from="(1640,5020)" to="(1650,5020)"/>
    <wire from="(1640,5280)" to="(1650,5280)"/>
    <wire from="(1640,530)" to="(1640,540)"/>
    <wire from="(1640,530)" to="(1680,530)"/>
    <wire from="(1640,580)" to="(1650,580)"/>
    <wire from="(1640,760)" to="(1640,770)"/>
    <wire from="(1640,760)" to="(1680,760)"/>
    <wire from="(1640,810)" to="(1650,810)"/>
    <wire from="(1640,920)" to="(1640,930)"/>
    <wire from="(1640,930)" to="(1660,930)"/>
    <wire from="(1650,1070)" to="(1650,1090)"/>
    <wire from="(1650,1070)" to="(1670,1070)"/>
    <wire from="(1650,1090)" to="(1650,1250)"/>
    <wire from="(1650,1090)" to="(1760,1090)"/>
    <wire from="(1650,1320)" to="(1650,1340)"/>
    <wire from="(1650,1320)" to="(1670,1320)"/>
    <wire from="(1650,1340)" to="(1650,1500)"/>
    <wire from="(1650,1340)" to="(1720,1340)"/>
    <wire from="(1650,1570)" to="(1650,1590)"/>
    <wire from="(1650,1570)" to="(1670,1570)"/>
    <wire from="(1650,1590)" to="(1650,1730)"/>
    <wire from="(1650,1590)" to="(1720,1590)"/>
    <wire from="(1650,1800)" to="(1650,1820)"/>
    <wire from="(1650,1800)" to="(1670,1800)"/>
    <wire from="(1650,1820)" to="(1650,1970)"/>
    <wire from="(1650,1820)" to="(1720,1820)"/>
    <wire from="(1650,2040)" to="(1650,2060)"/>
    <wire from="(1650,2040)" to="(1670,2040)"/>
    <wire from="(1650,2060)" to="(1650,2180)"/>
    <wire from="(1650,2060)" to="(1720,2060)"/>
    <wire from="(1650,220)" to="(1650,240)"/>
    <wire from="(1650,220)" to="(1660,220)"/>
    <wire from="(1650,2250)" to="(1650,2270)"/>
    <wire from="(1650,2250)" to="(1670,2250)"/>
    <wire from="(1650,2270)" to="(1650,2390)"/>
    <wire from="(1650,2270)" to="(1720,2270)"/>
    <wire from="(1650,240)" to="(1720,240)"/>
    <wire from="(1650,2460)" to="(1650,2480)"/>
    <wire from="(1650,2460)" to="(1670,2460)"/>
    <wire from="(1650,2480)" to="(1650,2600)"/>
    <wire from="(1650,2480)" to="(1720,2480)"/>
    <wire from="(1650,2670)" to="(1650,2690)"/>
    <wire from="(1650,2670)" to="(1670,2670)"/>
    <wire from="(1650,2690)" to="(1650,2800)"/>
    <wire from="(1650,2690)" to="(1720,2690)"/>
    <wire from="(1650,2870)" to="(1650,2890)"/>
    <wire from="(1650,2870)" to="(1670,2870)"/>
    <wire from="(1650,2890)" to="(1650,2950)"/>
    <wire from="(1650,2890)" to="(1720,2890)"/>
    <wire from="(1650,3020)" to="(1650,3030)"/>
    <wire from="(1650,3030)" to="(1710,3030)"/>
    <wire from="(1650,3070)" to="(1650,3090)"/>
    <wire from="(1650,3070)" to="(1670,3070)"/>
    <wire from="(1650,3090)" to="(1650,3110)"/>
    <wire from="(1650,3090)" to="(1720,3090)"/>
    <wire from="(1650,3170)" to="(1660,3170)"/>
    <wire from="(1650,3250)" to="(1650,3270)"/>
    <wire from="(1650,3250)" to="(1670,3250)"/>
    <wire from="(1650,3270)" to="(1700,3270)"/>
    <wire from="(1650,3360)" to="(1650,3370)"/>
    <wire from="(1650,3360)" to="(1690,3360)"/>
    <wire from="(1650,3450)" to="(1650,3470)"/>
    <wire from="(1650,3450)" to="(1670,3450)"/>
    <wire from="(1650,3470)" to="(1660,3470)"/>
    <wire from="(1650,350)" to="(1650,380)"/>
    <wire from="(1650,350)" to="(1670,350)"/>
    <wire from="(1650,3590)" to="(1650,3600)"/>
    <wire from="(1650,3590)" to="(1690,3590)"/>
    <wire from="(1650,3680)" to="(1650,3700)"/>
    <wire from="(1650,3680)" to="(1670,3680)"/>
    <wire from="(1650,3700)" to="(1660,3700)"/>
    <wire from="(1650,380)" to="(1750,380)"/>
    <wire from="(1650,3820)" to="(1650,3830)"/>
    <wire from="(1650,3820)" to="(1690,3820)"/>
    <wire from="(1650,3920)" to="(1650,3940)"/>
    <wire from="(1650,3920)" to="(1670,3920)"/>
    <wire from="(1650,3940)" to="(1650,4000)"/>
    <wire from="(1650,3940)" to="(1700,3940)"/>
    <wire from="(1650,4130)" to="(1650,4150)"/>
    <wire from="(1650,4130)" to="(1670,4130)"/>
    <wire from="(1650,4150)" to="(1650,4210)"/>
    <wire from="(1650,4150)" to="(1700,4150)"/>
    <wire from="(1650,4330)" to="(1650,4350)"/>
    <wire from="(1650,4330)" to="(1670,4330)"/>
    <wire from="(1650,4350)" to="(1650,4410)"/>
    <wire from="(1650,4350)" to="(1700,4350)"/>
    <wire from="(1650,4540)" to="(1650,4560)"/>
    <wire from="(1650,4540)" to="(1670,4540)"/>
    <wire from="(1650,4560)" to="(1650,4620)"/>
    <wire from="(1650,4560)" to="(1700,4560)"/>
    <wire from="(1650,4760)" to="(1650,4780)"/>
    <wire from="(1650,4760)" to="(1670,4760)"/>
    <wire from="(1650,4780)" to="(1650,4920)"/>
    <wire from="(1650,4780)" to="(1680,4780)"/>
    <wire from="(1650,490)" to="(1650,560)"/>
    <wire from="(1650,5020)" to="(1650,5040)"/>
    <wire from="(1650,5020)" to="(1670,5020)"/>
    <wire from="(1650,5040)" to="(1650,5180)"/>
    <wire from="(1650,5040)" to="(1680,5040)"/>
    <wire from="(1650,5280)" to="(1650,5300)"/>
    <wire from="(1650,5280)" to="(1670,5280)"/>
    <wire from="(1650,5300)" to="(1690,5300)"/>
    <wire from="(1650,560)" to="(1670,560)"/>
    <wire from="(1650,580)" to="(1650,610)"/>
    <wire from="(1650,580)" to="(1670,580)"/>
    <wire from="(1650,610)" to="(1750,610)"/>
    <wire from="(1650,720)" to="(1650,790)"/>
    <wire from="(1650,790)" to="(1670,790)"/>
    <wire from="(1650,810)" to="(1650,840)"/>
    <wire from="(1650,810)" to="(1670,810)"/>
    <wire from="(1650,840)" to="(1650,1000)"/>
    <wire from="(1650,840)" to="(1760,840)"/>
    <wire from="(1660,1420)" to="(1660,1430)"/>
    <wire from="(1660,1430)" to="(1660,1440)"/>
    <wire from="(1660,1440)" to="(1660,1450)"/>
    <wire from="(1660,1450)" to="(1660,1460)"/>
    <wire from="(1660,1460)" to="(1660,1470)"/>
    <wire from="(1660,1470)" to="(1660,1480)"/>
    <wire from="(1660,1480)" to="(1660,1490)"/>
    <wire from="(1660,1650)" to="(1660,1660)"/>
    <wire from="(1660,1660)" to="(1660,1670)"/>
    <wire from="(1660,1670)" to="(1660,1680)"/>
    <wire from="(1660,1680)" to="(1660,1690)"/>
    <wire from="(1660,1690)" to="(1660,1700)"/>
    <wire from="(1660,1700)" to="(1660,1710)"/>
    <wire from="(1660,1710)" to="(1660,1720)"/>
    <wire from="(1660,1890)" to="(1660,1900)"/>
    <wire from="(1660,1900)" to="(1660,1910)"/>
    <wire from="(1660,1910)" to="(1660,1920)"/>
    <wire from="(1660,1920)" to="(1660,1930)"/>
    <wire from="(1660,1930)" to="(1660,1940)"/>
    <wire from="(1660,1940)" to="(1660,1950)"/>
    <wire from="(1660,1950)" to="(1660,1960)"/>
    <wire from="(1660,3170)" to="(1670,3170)"/>
    <wire from="(1660,3380)" to="(1670,3380)"/>
    <wire from="(1660,3610)" to="(1670,3610)"/>
    <wire from="(1660,3840)" to="(1670,3840)"/>
    <wire from="(1660,440)" to="(1660,460)"/>
    <wire from="(1660,460)" to="(1670,460)"/>
    <wire from="(1660,480)" to="(1660,500)"/>
    <wire from="(1660,480)" to="(1670,480)"/>
    <wire from="(1660,5360)" to="(1660,5370)"/>
    <wire from="(1660,5360)" to="(1920,5360)"/>
    <wire from="(1660,5390)" to="(1660,5400)"/>
    <wire from="(1660,540)" to="(1660,550)"/>
    <wire from="(1660,540)" to="(1750,540)"/>
    <wire from="(1660,670)" to="(1660,690)"/>
    <wire from="(1660,690)" to="(1670,690)"/>
    <wire from="(1660,710)" to="(1660,730)"/>
    <wire from="(1660,710)" to="(1670,710)"/>
    <wire from="(1660,770)" to="(1660,780)"/>
    <wire from="(1660,770)" to="(1750,770)"/>
    <wire from="(1670,2140)" to="(1670,2190)"/>
    <wire from="(1670,2350)" to="(1670,2400)"/>
    <wire from="(1670,2560)" to="(1670,2610)"/>
    <wire from="(1670,2750)" to="(1670,2810)"/>
    <wire from="(1670,2940)" to="(1670,2980)"/>
    <wire from="(1670,3170)" to="(1680,3170)"/>
    <wire from="(1670,3340)" to="(1670,3380)"/>
    <wire from="(1670,3570)" to="(1670,3610)"/>
    <wire from="(1670,3800)" to="(1670,3840)"/>
    <wire from="(1680,1500)" to="(1680,1510)"/>
    <wire from="(1680,1730)" to="(1680,1740)"/>
    <wire from="(1680,1970)" to="(1680,1980)"/>
    <wire from="(1680,3300)" to="(1680,3310)"/>
    <wire from="(1680,3530)" to="(1680,3540)"/>
    <wire from="(1680,3760)" to="(1680,3770)"/>
    <wire from="(1680,3980)" to="(1680,4000)"/>
    <wire from="(1680,4190)" to="(1680,4210)"/>
    <wire from="(1680,4390)" to="(1680,4410)"/>
    <wire from="(1680,4600)" to="(1680,4620)"/>
    <wire from="(1680,4780)" to="(1680,4820)"/>
    <wire from="(1680,5040)" to="(1680,5080)"/>
    <wire from="(1680,530)" to="(1680,550)"/>
    <wire from="(1680,530)" to="(1740,530)"/>
    <wire from="(1680,5350)" to="(1680,5380)"/>
    <wire from="(1680,5380)" to="(1680,5400)"/>
    <wire from="(1680,5440)" to="(1710,5440)"/>
    <wire from="(1680,760)" to="(1680,780)"/>
    <wire from="(1680,760)" to="(1740,760)"/>
    <wire from="(1690,1160)" to="(1700,1160)"/>
    <wire from="(1690,3340)" to="(1690,3360)"/>
    <wire from="(1690,3480)" to="(1700,3480)"/>
    <wire from="(1690,3570)" to="(1690,3590)"/>
    <wire from="(1690,3710)" to="(1700,3710)"/>
    <wire from="(1690,3800)" to="(1690,3820)"/>
    <wire from="(1690,4030)" to="(1690,4050)"/>
    <wire from="(1690,4240)" to="(1690,4260)"/>
    <wire from="(1690,4440)" to="(1690,4470)"/>
    <wire from="(1690,4650)" to="(1690,4680)"/>
    <wire from="(1690,4850)" to="(1690,4970)"/>
    <wire from="(1690,490)" to="(1690,510)"/>
    <wire from="(1690,510)" to="(1780,510)"/>
    <wire from="(1690,5110)" to="(1690,5230)"/>
    <wire from="(1690,5300)" to="(1690,5320)"/>
    <wire from="(1690,560)" to="(1800,560)"/>
    <wire from="(1690,720)" to="(1690,740)"/>
    <wire from="(1690,740)" to="(1780,740)"/>
    <wire from="(1690,790)" to="(1800,790)"/>
    <wire from="(1690,920)" to="(1700,920)"/>
    <wire from="(1700,1160)" to="(1700,1170)"/>
    <wire from="(1700,1170)" to="(1700,1180)"/>
    <wire from="(1700,1180)" to="(1700,1190)"/>
    <wire from="(1700,1190)" to="(1700,1200)"/>
    <wire from="(1700,1200)" to="(1700,1210)"/>
    <wire from="(1700,1210)" to="(1700,1220)"/>
    <wire from="(1700,1220)" to="(1700,1230)"/>
    <wire from="(1700,1370)" to="(1700,1400)"/>
    <wire from="(1700,1620)" to="(1700,1650)"/>
    <wire from="(1700,1850)" to="(1700,1880)"/>
    <wire from="(1700,2090)" to="(1700,2120)"/>
    <wire from="(1700,210)" to="(1710,210)"/>
    <wire from="(1700,2300)" to="(1700,2330)"/>
    <wire from="(1700,2510)" to="(1700,2540)"/>
    <wire from="(1700,2720)" to="(1700,2750)"/>
    <wire from="(1700,2920)" to="(1700,2950)"/>
    <wire from="(1700,3120)" to="(1700,3150)"/>
    <wire from="(1700,3270)" to="(1700,3310)"/>
    <wire from="(1700,3270)" to="(1750,3270)"/>
    <wire from="(1700,3390)" to="(1700,3420)"/>
    <wire from="(1700,3480)" to="(1700,3540)"/>
    <wire from="(1700,3480)" to="(1750,3480)"/>
    <wire from="(1700,3620)" to="(1700,3650)"/>
    <wire from="(1700,3710)" to="(1700,3770)"/>
    <wire from="(1700,3710)" to="(1750,3710)"/>
    <wire from="(1700,3850)" to="(1700,3880)"/>
    <wire from="(1700,3940)" to="(1700,4000)"/>
    <wire from="(1700,4150)" to="(1700,4210)"/>
    <wire from="(1700,4350)" to="(1700,4410)"/>
    <wire from="(1700,4560)" to="(1700,4620)"/>
    <wire from="(1700,4800)" to="(1700,4820)"/>
    <wire from="(1700,5060)" to="(1700,5080)"/>
    <wire from="(1700,920)" to="(1700,930)"/>
    <wire from="(1700,930)" to="(1700,940)"/>
    <wire from="(1700,940)" to="(1700,950)"/>
    <wire from="(1700,950)" to="(1700,960)"/>
    <wire from="(1700,960)" to="(1700,970)"/>
    <wire from="(1700,970)" to="(1700,980)"/>
    <wire from="(1700,980)" to="(1700,990)"/>
    <wire from="(1710,140)" to="(1710,210)"/>
    <wire from="(1710,1430)" to="(1710,1450)"/>
    <wire from="(1710,1470)" to="(1710,1520)"/>
    <wire from="(1710,1680)" to="(1710,1700)"/>
    <wire from="(1710,1720)" to="(1710,1750)"/>
    <wire from="(1710,1910)" to="(1710,1930)"/>
    <wire from="(1710,1950)" to="(1710,1990)"/>
    <wire from="(1710,2150)" to="(1710,2170)"/>
    <wire from="(1710,2190)" to="(1710,2200)"/>
    <wire from="(1710,2360)" to="(1710,2380)"/>
    <wire from="(1710,2400)" to="(1710,2410)"/>
    <wire from="(1710,2570)" to="(1710,2590)"/>
    <wire from="(1710,2610)" to="(1710,2620)"/>
    <wire from="(1710,2780)" to="(1710,2790)"/>
    <wire from="(1710,2810)" to="(1710,2820)"/>
    <wire from="(1710,2980)" to="(1710,3030)"/>
    <wire from="(1710,470)" to="(1720,470)"/>
    <wire from="(1710,5370)" to="(1710,5400)"/>
    <wire from="(1710,5400)" to="(1710,5440)"/>
    <wire from="(1710,5400)" to="(1950,5400)"/>
    <wire from="(1710,5440)" to="(1710,5580)"/>
    <wire from="(1710,700)" to="(1720,700)"/>
    <wire from="(1720,1000)" to="(1720,1010)"/>
    <wire from="(1720,1240)" to="(1720,1260)"/>
    <wire from="(1720,1340)" to="(1720,1400)"/>
    <wire from="(1720,1590)" to="(1720,1650)"/>
    <wire from="(1720,1820)" to="(1720,1880)"/>
    <wire from="(1720,2060)" to="(1720,2120)"/>
    <wire from="(1720,220)" to="(1720,240)"/>
    <wire from="(1720,220)" to="(1730,220)"/>
    <wire from="(1720,2270)" to="(1720,2330)"/>
    <wire from="(1720,240)" to="(1790,240)"/>
    <wire from="(1720,2480)" to="(1720,2540)"/>
    <wire from="(1720,2690)" to="(1720,2750)"/>
    <wire from="(1720,2890)" to="(1720,2950)"/>
    <wire from="(1720,3090)" to="(1720,3150)"/>
    <wire from="(1720,3360)" to="(1740,3360)"/>
    <wire from="(1720,3380)" to="(1740,3380)"/>
    <wire from="(1720,3590)" to="(1740,3590)"/>
    <wire from="(1720,3610)" to="(1740,3610)"/>
    <wire from="(1720,3820)" to="(1740,3820)"/>
    <wire from="(1720,3840)" to="(1740,3840)"/>
    <wire from="(1720,470)" to="(1720,520)"/>
    <wire from="(1720,5370)" to="(1720,5410)"/>
    <wire from="(1720,5410)" to="(1720,5580)"/>
    <wire from="(1720,5410)" to="(1880,5410)"/>
    <wire from="(1720,700)" to="(1720,750)"/>
    <wire from="(1730,3290)" to="(1730,3310)"/>
    <wire from="(1730,3350)" to="(1730,3370)"/>
    <wire from="(1730,3370)" to="(1740,3370)"/>
    <wire from="(1730,3520)" to="(1730,3540)"/>
    <wire from="(1730,3580)" to="(1730,3600)"/>
    <wire from="(1730,3600)" to="(1740,3600)"/>
    <wire from="(1730,3750)" to="(1730,3770)"/>
    <wire from="(1730,3810)" to="(1730,3830)"/>
    <wire from="(1730,3830)" to="(1740,3830)"/>
    <wire from="(1730,410)" to="(1730,440)"/>
    <wire from="(1730,5370)" to="(1730,5470)"/>
    <wire from="(1730,5470)" to="(1730,5580)"/>
    <wire from="(1730,5470)" to="(1800,5470)"/>
    <wire from="(1730,640)" to="(1730,670)"/>
    <wire from="(1740,1120)" to="(1740,1150)"/>
    <wire from="(1740,3340)" to="(1770,3340)"/>
    <wire from="(1740,3570)" to="(1770,3570)"/>
    <wire from="(1740,3800)" to="(1770,3800)"/>
    <wire from="(1740,470)" to="(1740,530)"/>
    <wire from="(1740,700)" to="(1740,760)"/>
    <wire from="(1740,870)" to="(1740,900)"/>
    <wire from="(1750,1180)" to="(1750,1200)"/>
    <wire from="(1750,1220)" to="(1750,1270)"/>
    <wire from="(1750,3270)" to="(1750,3310)"/>
    <wire from="(1750,3480)" to="(1750,3540)"/>
    <wire from="(1750,3710)" to="(1750,3770)"/>
    <wire from="(1750,380)" to="(1750,440)"/>
    <wire from="(1750,610)" to="(1750,670)"/>
    <wire from="(1750,930)" to="(1750,950)"/>
    <wire from="(1750,970)" to="(1750,1020)"/>
    <wire from="(1760,1090)" to="(1760,1150)"/>
    <wire from="(1760,3390)" to="(1760,3400)"/>
    <wire from="(1760,3620)" to="(1760,3630)"/>
    <wire from="(1760,3850)" to="(1760,3860)"/>
    <wire from="(1760,840)" to="(1760,900)"/>
    <wire from="(1770,210)" to="(1780,210)"/>
    <wire from="(1770,3340)" to="(1770,3410)"/>
    <wire from="(1770,3570)" to="(1770,3640)"/>
    <wire from="(1770,3800)" to="(1770,3870)"/>
    <wire from="(1770,530)" to="(1780,530)"/>
    <wire from="(1770,760)" to="(1780,760)"/>
    <wire from="(1780,150)" to="(1780,210)"/>
    <wire from="(1780,520)" to="(1780,530)"/>
    <wire from="(1780,750)" to="(1780,760)"/>
    <wire from="(1790,220)" to="(1790,240)"/>
    <wire from="(1790,220)" to="(1800,220)"/>
    <wire from="(1800,530)" to="(1800,560)"/>
    <wire from="(1800,5460)" to="(1800,5470)"/>
    <wire from="(1800,760)" to="(1800,790)"/>
    <wire from="(1810,5450)" to="(1830,5450)"/>
    <wire from="(1820,5430)" to="(1830,5430)"/>
    <wire from="(1840,210)" to="(1850,210)"/>
    <wire from="(1850,160)" to="(1850,210)"/>
    <wire from="(1860,5440)" to="(1890,5440)"/>
    <wire from="(1930,5420)" to="(1950,5420)"/>
    <wire from="(1950,5400)" to="(1950,5420)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(230,280)" to="(600,280)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,440)" to="(900,440)"/>
    <wire from="(40,410)" to="(60,410)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,500)" to="(460,750)"/>
    <wire from="(460,750)" to="(730,750)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(570,220)" to="(570,350)"/>
    <wire from="(570,220)" to="(940,220)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(580,250)" to="(580,410)"/>
    <wire from="(580,250)" to="(910,250)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(590,260)" to="(900,260)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(600,280)" to="(840,280)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(730,1330)" to="(1080,1330)"/>
    <wire from="(730,750)" to="(730,1330)"/>
    <wire from="(780,1610)" to="(1390,1610)"/>
    <wire from="(780,1610)" to="(780,1690)"/>
    <wire from="(780,1690)" to="(780,1710)"/>
    <wire from="(780,1690)" to="(800,1690)"/>
    <wire from="(780,1710)" to="(800,1710)"/>
    <wire from="(790,1620)" to="(1380,1620)"/>
    <wire from="(790,1620)" to="(790,1730)"/>
    <wire from="(790,1730)" to="(800,1730)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(800,1630)" to="(1370,1630)"/>
    <wire from="(800,1630)" to="(800,1650)"/>
    <wire from="(810,170)" to="(810,350)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(810,870)" to="(810,880)"/>
    <wire from="(840,1010)" to="(1110,1010)"/>
    <wire from="(840,1010)" to="(840,1130)"/>
    <wire from="(840,1130)" to="(1110,1130)"/>
    <wire from="(840,1130)" to="(840,1300)"/>
    <wire from="(840,1300)" to="(1110,1300)"/>
    <wire from="(840,1300)" to="(840,1640)"/>
    <wire from="(840,270)" to="(1140,270)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(840,280)" to="(840,770)"/>
    <wire from="(840,770)" to="(1110,770)"/>
    <wire from="(840,770)" to="(840,890)"/>
    <wire from="(840,890)" to="(1110,890)"/>
    <wire from="(840,890)" to="(840,1010)"/>
    <wire from="(860,370)" to="(1410,370)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(90,400)" to="(90,410)"/>
    <wire from="(90,410)" to="(160,410)"/>
    <wire from="(90,410)" to="(90,420)"/>
    <wire from="(90,440)" to="(90,870)"/>
    <wire from="(90,870)" to="(810,870)"/>
    <wire from="(900,260)" to="(900,290)"/>
    <wire from="(900,290)" to="(1430,290)"/>
    <wire from="(900,360)" to="(1450,360)"/>
    <wire from="(900,360)" to="(900,440)"/>
    <wire from="(910,250)" to="(910,300)"/>
    <wire from="(910,300)" to="(1420,300)"/>
    <wire from="(920,240)" to="(920,310)"/>
    <wire from="(920,310)" to="(1450,310)"/>
    <wire from="(930,230)" to="(930,320)"/>
    <wire from="(930,320)" to="(1450,320)"/>
    <wire from="(940,1240)" to="(1020,1240)"/>
    <wire from="(940,1240)" to="(940,1260)"/>
    <wire from="(940,220)" to="(940,330)"/>
    <wire from="(940,330)" to="(1440,330)"/>
    <wire from="(960,1270)" to="(980,1270)"/>
    <wire from="(960,1290)" to="(960,1340)"/>
    <wire from="(960,1340)" to="(1080,1340)"/>
    <wire from="(980,1270)" to="(980,1320)"/>
    <wire from="(980,1320)" to="(1080,1320)"/>
  </circuit>
</project>
